<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program-Subject Mapping - CEMS</title>
  <link rel="stylesheet" href="../css/cems.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>

  <!-- Top Navigation -->
  <nav class="topnav">
    <a href="../dashboard.html" class="topnav-logo">
      <i data-feather="book-open" style="width: 24px; height: 24px;"></i>
      <span>CEMS</span>
    </a>

    <div class="dropdown dropdown-left">
      <button class="btn btn-ghost dropdown-toggle">
        Exam Scheduling
        <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
      </button>
      <div class="dropdown-menu" style="width: 240px;">
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Regular Exams</div>
        <a href="degree-subject-setup.html" class="dropdown-item">Degree & Subject Setup</a>
        <a href="program-subject-mapping.html" class="dropdown-item active">Program-Subject Mapping</a>
        <a href="timetable-entry.html" class="dropdown-item">Timetable Entry</a>
        <a href="timetable-verification.html" class="dropdown-item">Timetable Verification</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Supplementary Exams</div>
        <a href="supplementary-timetable.html" class="dropdown-item">Supplementary Timetable</a>
        <a href="supplementary-timetable-verification.html" class="dropdown-item">Supplementary Verification</a>
      </div>
    </div>

    <div class="topnav-actions">
      <div class="topnav-search">
        <input type="search" class="form-input" placeholder="Search (Ctrl+K)" />
      </div>

      <button class="btn btn-icon btn-ghost" title="Notifications">
        <i data-feather="bell" style="width: 20px; height: 20px;"></i>
      </button>

      <button class="btn btn-icon btn-ghost" title="Settings">
        <i data-feather="settings" style="width: 20px; height: 20px;"></i>
      </button>

      <div class="dropdown">
        <button class="btn btn-ghost dropdown-toggle" style="gap: 8px;">
          <div style="width: 32px; height: 32px; border-radius: 50%; background: #2563EB; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 600;">DC</div>
          <div style="text-align: left; line-height: 1.2;">
            <div style="font-size: 13px; font-weight: 500; color: #111827;">Deputy Controller</div>
            <div style="font-size: 11px; color: #6B7280;">Admin</div>
          </div>
          <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
        </button>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Profile</a>
          <a href="#" class="dropdown-item">Settings</a>
          <div class="dropdown-divider"></div>
          <a href="../access-auth/login.html" class="dropdown-item text-error">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Context Bar -->
  <div class="context-bar">
    <div class="breadcrumb">
      <a href="../dashboard.html" class="breadcrumb-item">Dashboard</a>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item">Exam Scheduling</span>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item active">Program-Subject Mapping</span>
    </div>
    <div class="context-actions">
      <button class="btn btn-sm btn-secondary">
        <i data-feather="copy" style="width: 16px; height: 16px;"></i>
        Clone from Previous Year
      </button>
      <button class="btn btn-sm btn-primary">
        <i data-feather="save" style="width: 16px; height: 16px;"></i>
        Save Configuration
      </button>
    </div>
  </div>

  <!-- Main Container -->
  <main class="main-container">
    <div class="page-container">

      <!-- Section 1: Program Selection -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Select Program & Semester</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
            <div class="form-group">
              <label class="form-label required">Degree Program</label>
              <select class="form-select">
                <option value="">-- Select Program --</option>
                <option value="BTECH-CSE" selected>B.Tech - Computer Science</option>
                <option value="BTECH-ECE">B.Tech - Electronics</option>
                <option value="BTECH-MECH">B.Tech - Mechanical</option>
                <option value="MTECH-CSE">M.Tech - Computer Science</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label required">Year</label>
              <select class="form-select">
                <option value="">-- Select Year --</option>
                <option value="1">I Year</option>
                <option value="2">II Year</option>
                <option value="3" selected>III Year</option>
                <option value="4">IV Year</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label required">Semester</label>
              <select class="form-select">
                <option value="">-- Select Semester --</option>
                <option value="5" selected>V Semester</option>
                <option value="6">VI Semester</option>
              </select>
            </div>
          </div>

          <div class="alert alert-info" style="margin-top: 16px;">
            <i data-feather="info" style="width: 20px; height: 20px;"></i>
            <div>Configuring subject mapping for <strong>B.Tech CSE - III Year / V Semester</strong></div>
          </div>
        </div>
      </div>

      <!-- Section 2: Configuration Rules -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Semester Configuration Rules</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
            <div class="form-group">
              <label class="form-label">Total Credit Limit</label>
              <input type="number" class="form-input" value="24" />
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Maximum credits allowed per semester</div>
            </div>
            <div class="form-group">
              <label class="form-label">Minimum Subjects Required</label>
              <input type="number" class="form-input" value="6" />
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Min subjects student must register</div>
            </div>
            <div class="form-group">
              <label class="form-label">Maximum Subjects Allowed</label>
              <input type="number" class="form-input" value="8" />
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Max subjects student can register</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3: Map Subjects -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Map Subjects to Semester</h2>
          <button class="btn btn-sm btn-primary">
            <i data-feather="plus" style="width: 16px; height: 16px;"></i>
            Add Subject
          </button>
        </div>
        <div class="section-body">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Subject Code</th>
                  <th>Subject Name</th>
                  <th>Type</th>
                  <th style="text-align: center;">Credits</th>
                  <th>Subject Category</th>
                  <th>Prerequisites</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS501</td>
                  <td>Data Structures & Algorithms</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">4</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">CS301 (Programming)</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost text-error" title="Remove">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS502</td>
                  <td>Database Management Systems</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">4</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">None</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost text-error" title="Remove">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS503L</td>
                  <td>DBMS Lab</td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Practical
                    </span>
                  </td>
                  <td style="text-align: center;">2</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">Co-requisite: CS502</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost text-error" title="Remove">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS504</td>
                  <td>Operating Systems</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">4</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">CS301 (Programming)</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost text-error" title="Remove">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS505</td>
                  <td>Computer Networks</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">4</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">None</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost text-error" title="Remove">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS506L</td>
                  <td>OS Lab</td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Practical
                    </span>
                  </td>
                  <td style="text-align: center;">2</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">Co-requisite: CS504</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost text-error" title="Remove">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">HS501</td>
                  <td>Professional Ethics</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">3</td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Elective
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">None</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost text-error" title="Remove">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">OE501</td>
                  <td>Machine Learning Basics</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">3</td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Elective
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">CS501 (DS & Algo)</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost text-error" title="Remove">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr style="background: #F8F9FA; font-weight: 600;">
                  <td colspan="3">Total Subjects Mapped</td>
                  <td style="text-align: center;">23 Credits</td>
                  <td colspan="3">8 Subjects (6 Mandatory + 2 Elective)</td>
                </tr>
              </tfoot>
            </table>
          </div>

          <div class="alert alert-success" style="margin-top: 16px;">
            <i data-feather="check-circle" style="width: 20px; height: 20px;"></i>
            <div>Total credits (23) within semester limit (24). Configuration valid.</div>
          </div>
        </div>
      </div>

      <!-- Section 4: Subject Dependencies -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Prerequisite Dependencies Graph</h2>
          <div class="text-xs" style="color: #6B7280;">Visual representation of subject dependencies</div>
        </div>
        <div class="section-body">
          <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 32px; text-align: center;">
            <i data-feather="git-branch" style="width: 48px; height: 48px; color: #9CA3AF; margin-bottom: 16px;"></i>
            <div style="font-size: 14px; color: #6B7280; margin-bottom: 8px;">Prerequisite Dependency Graph</div>
            <div class="text-xs" style="color: #9CA3AF;">Visual flowchart showing subject prerequisites and dependencies</div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <script src="../js/cems.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>
