<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result Verification - CEMS</title>
  <link rel="stylesheet" href="../css/cems.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>

  <!-- Top Navigation -->
  <nav class="topnav">
    <a href="../dashboard.html" class="topnav-logo">
      <i data-feather="book-open" style="width: 24px; height: 24px;"></i>
      <span>CEMS</span>
    </a>

    <div class="dropdown dropdown-left">
      <button class="btn btn-ghost dropdown-toggle">
        Evaluation & Results
        <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
      </button>
      <div class="dropdown-menu" style="width: 240px; max-height: 500px; overflow-y: auto;">
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Result Processing</div>
        <a href="result-compilation.html" class="dropdown-item">Result Compilation</a>
        <a href="result-verification.html" class="dropdown-item active">Result Verification</a>
        <a href="result-freeze.html" class="dropdown-item">Freeze Results</a>
        <a href="result-publish.html" class="dropdown-item">Publish Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Revaluation</div>
        <a href="revaluation-request.html" class="dropdown-item">Revaluation Request Entry</a>
        <a href="revaluation-verification.html" class="dropdown-item">Eligibility Verification</a>
        <a href="revaluation-processing.html" class="dropdown-item">Processing & Marks Entry</a>
        <a href="revaluation-results.html" class="dropdown-item">Revaluation Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Retotaling</div>
        <a href="retotaling-request.html" class="dropdown-item">Retotaling Request Entry</a>
        <a href="retotaling-verification.html" class="dropdown-item">Retotaling Verification</a>
        <a href="retotaling-results.html" class="dropdown-item">Retotaling Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Supplementary Results</div>
        <a href="supplementary-marks-entry.html" class="dropdown-item">Supplementary Marks Entry</a>
        <a href="supplementary-result-integration.html" class="dropdown-item">Result Integration</a>
        <a href="supplementary-result-publish.html" class="dropdown-item">Publish Results</a>
      </div>
    </div>

    <div class="topnav-actions">
      <div class="topnav-search">
        <input type="search" class="form-input" placeholder="Search (Ctrl+K)" />
      </div>
      <button class="btn btn-icon btn-ghost" title="Notifications">
        <i data-feather="bell" style="width: 20px; height: 20px;"></i>
      </button>
      <button class="btn btn-icon btn-ghost" title="Settings">
        <i data-feather="settings" style="width: 20px; height: 20px;"></i>
      </button>
      <div class="dropdown">
        <button class="btn btn-ghost dropdown-toggle" style="gap: 8px;">
          <div style="width: 32px; height: 32px; border-radius: 50%; background: #2563EB; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 600;">AC</div>
          <div style="text-align: left; line-height: 1.2;">
            <div style="font-size: 13px; font-weight: 500; color: #111827;">Assistant Controller</div>
            <div style="font-size: 11px; color: #6B7280;">Result Verification</div>
          </div>
          <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
        </button>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Profile</a>
          <a href="#" class="dropdown-item">Settings</a>
          <div class="dropdown-divider"></div>
          <a href="../access-auth/login.html" class="dropdown-item text-error">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Context Bar -->
  <div class="context-bar">
    <div class="breadcrumb">
      <a href="../dashboard.html" class="breadcrumb-item">Dashboard</a>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item">Evaluation & Results</span>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item active">Result Verification</span>
    </div>
    <div class="context-actions">
      <button class="btn btn-sm btn-secondary">
        <i data-feather="download" style="width: 16px; height: 16px;"></i>
        Export Report
      </button>
      <button class="btn btn-sm btn-primary">
        <i data-feather="check-circle" style="width: 16px; height: 16px;"></i>
        Verify Selected
      </button>
    </div>
  </div>

  <!-- Main Container -->
  <main class="main-container">
    <div class="page-container">

      <!-- Section 1: Verification Statistics -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Verification Progress - December 2024</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;">
            <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Total Results Compiled</div>
              <div style="font-size: 24px; font-weight: 600;">238</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Ready for verification</div>
            </div>
            <div style="background: #EFF6FF; border: 1px solid #93C5FD; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Pending Verification</div>
              <div style="font-size: 24px; font-weight: 600; color: #3B82F6;">42</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">18% remaining</div>
            </div>
            <div style="background: #F0FDF4; border: 1px solid #86EFAC; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Verified</div>
              <div style="font-size: 24px; font-weight: 600; color: #22C55E;">188</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">79% completed</div>
            </div>
            <div style="background: #FEF3C7; border: 1px solid #FCD34D; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Flagged Issues</div>
              <div style="font-size: 24px; font-weight: 600; color: #F59E0B;">8</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Requires attention</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 2: Automated Validation Checks -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Automated Validation Summary</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; gap: 12px;">
            <!-- Check 1 -->
            <div style="display: flex; align-items: center; gap: 12px; background: #F0FDF4; border: 1px solid #86EFAC; border-radius: 6px; padding: 16px;">
              <i data-feather="check-circle" style="width: 24px; height: 24px; color: #22C55E;"></i>
              <div style="flex: 1;">
                <div style="font-weight: 600; margin-bottom: 4px;">Data Completeness Check</div>
                <div class="text-xs" style="color: #6B7280;">All 238 records have both CIA and ESE marks entered</div>
              </div>
              <span class="status status-approved">
                <span class="status-dot"></span>
                Passed
              </span>
            </div>

            <!-- Check 2 -->
            <div style="display: flex; align-items: center; gap: 12px; background: #F0FDF4; border: 1px solid #86EFAC; border-radius: 6px; padding: 16px;">
              <i data-feather="check-circle" style="width: 24px; height: 24px; color: #22C55E;"></i>
              <div style="flex: 1;">
                <div style="font-weight: 600; margin-bottom: 4px;">Marks Range Validation</div>
                <div class="text-xs" style="color: #6B7280;">CIA (0-40) and ESE (0-60) within valid ranges</div>
              </div>
              <span class="status status-approved">
                <span class="status-dot"></span>
                Passed
              </span>
            </div>

            <!-- Check 3 -->
            <div style="display: flex; align-items: center; gap: 12px; background: #F0FDF4; border: 1px solid #86EFAC; border-radius: 6px; padding: 16px;">
              <i data-feather="check-circle" style="width: 24px; height: 24px; color: #22C55E;"></i>
              <div style="flex: 1;">
                <div style="font-weight: 600; margin-bottom: 4px;">Grade Calculation Accuracy</div>
                <div class="text-xs" style="color: #6B7280;">All grades correctly assigned based on total marks</div>
              </div>
              <span class="status status-approved">
                <span class="status-dot"></span>
                Passed
              </span>
            </div>

            <!-- Check 4 -->
            <div style="display: flex; align-items: center; gap: 12px; background: #FEF3C7; border: 1px solid #FCD34D; border-radius: 6px; padding: 16px;">
              <i data-feather="alert-circle" style="width: 24px; height: 24px; color: #F59E0B;"></i>
              <div style="flex: 1;">
                <div style="font-weight: 600; margin-bottom: 4px;">Statistical Outliers Detected</div>
                <div class="text-xs" style="color: #6B7280;">8 students with unusual CIA-ESE variance (>30%) flagged for review</div>
              </div>
              <span class="status status-warning">
                <span class="status-dot"></span>
                Attention Required
              </span>
            </div>

            <!-- Check 5 -->
            <div style="display: flex; align-items: center; gap: 12px; background: #F0FDF4; border: 1px solid #86EFAC; border-radius: 6px; padding: 16px;">
              <i data-feather="check-circle" style="width: 24px; height: 24px; color: #22C55E;"></i>
              <div style="flex: 1;">
                <div style="font-weight: 600; margin-bottom: 4px;">Duplicate Detection</div>
                <div class="text-xs" style="color: #6B7280;">No duplicate registration numbers found</div>
              </div>
              <span class="status status-approved">
                <span class="status-dot"></span>
                Passed
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3: Statistical Analysis -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Result Distribution Analysis</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">

            <!-- Grade Distribution -->
            <div>
              <div style="font-weight: 600; margin-bottom: 12px; font-size: 14px;">Grade Distribution</div>
              <div style="display: grid; gap: 8px;">
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="width: 40px; text-align: center; font-weight: 600;">O</div>
                  <div style="flex: 1; background: #E5E7EB; border-radius: 4px; height: 24px; position: relative;">
                    <div style="background: #22C55E; height: 100%; border-radius: 4px; width: 16%;"></div>
                  </div>
                  <div style="width: 60px; text-align: right; font-weight: 600;">38 (16%)</div>
                </div>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="width: 40px; text-align: center; font-weight: 600;">A+</div>
                  <div style="flex: 1; background: #E5E7EB; border-radius: 4px; height: 24px; position: relative;">
                    <div style="background: #10B981; height: 100%; border-radius: 4px; width: 22%;"></div>
                  </div>
                  <div style="width: 60px; text-align: right; font-weight: 600;">52 (22%)</div>
                </div>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="width: 40px; text-align: center; font-weight: 600;">A</div>
                  <div style="flex: 1; background: #E5E7EB; border-radius: 4px; height: 24px; position: relative;">
                    <div style="background: #3B82F6; height: 100%; border-radius: 4px; width: 29%;"></div>
                  </div>
                  <div style="width: 60px; text-align: right; font-weight: 600;">68 (29%)</div>
                </div>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="width: 40px; text-align: center; font-weight: 600;">B+</div>
                  <div style="flex: 1; background: #E5E7EB; border-radius: 4px; height: 24px; position: relative;">
                    <div style="background: #F59E0B; height: 100%; border-radius: 4px; width: 18%;"></div>
                  </div>
                  <div style="width: 60px; text-align: right; font-weight: 600;">42 (18%)</div>
                </div>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="width: 40px; text-align: center; font-weight: 600;">B</div>
                  <div style="flex: 1; background: #E5E7EB; border-radius: 4px; height: 24px; position: relative;">
                    <div style="background: #9CA3AF; height: 100%; border-radius: 4px; width: 9%;"></div>
                  </div>
                  <div style="width: 60px; text-align: right; font-weight: 600;">22 (9%)</div>
                </div>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="width: 40px; text-align: center; font-weight: 600;">C</div>
                  <div style="flex: 1; background: #E5E7EB; border-radius: 4px; height: 24px; position: relative;">
                    <div style="background: #6B7280; height: 100%; border-radius: 4px; width: 4%;"></div>
                  </div>
                  <div style="width: 60px; text-align: right; font-weight: 600;">9 (4%)</div>
                </div>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <div style="width: 40px; text-align: center; font-weight: 600;">F</div>
                  <div style="flex: 1; background: #E5E7EB; border-radius: 4px; height: 24px; position: relative;">
                    <div style="background: #DC2626; height: 100%; border-radius: 4px; width: 3%;"></div>
                  </div>
                  <div style="width: 60px; text-align: right; font-weight: 600;">7 (3%)</div>
                </div>
              </div>
            </div>

            <!-- Performance Metrics -->
            <div>
              <div style="font-weight: 600; margin-bottom: 12px; font-size: 14px;">Performance Metrics</div>
              <div style="display: grid; gap: 12px;">
                <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 12px;">
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Average Total Marks</div>
                  <div style="font-size: 20px; font-weight: 600;">72.5 / 100</div>
                </div>
                <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 12px;">
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Pass Percentage</div>
                  <div style="font-size: 20px; font-weight: 600; color: #22C55E;">97% (231/238)</div>
                </div>
                <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 12px;">
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Highest Score</div>
                  <div style="font-size: 20px; font-weight: 600;">98 / 100</div>
                  <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Priya Sharma (REG2024012)</div>
                </div>
                <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 12px;">
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">CIA vs ESE Correlation</div>
                  <div style="font-size: 20px; font-weight: 600;">0.78</div>
                  <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Strong positive correlation</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Section 4: Flagged Outliers -->
      <div class="section">
        <div class="section-header">
          <div style="display: flex; align-items: center; gap: 12px;">
            <h2 class="section-title">Flagged Cases - Unusual Variance</h2>
            <span class="status status-warning">
              <span class="status-dot"></span>
              8 Cases
            </span>
          </div>
          <button class="btn btn-sm btn-ghost">
            <i data-feather="download" style="width: 16px; height: 16px;"></i>
            Export List
          </button>
        </div>
        <div class="section-body">
          <div class="alert alert-warning" style="margin-bottom: 16px;">
            <i data-feather="alert-circle" style="width: 20px; height: 20px;"></i>
            <div><strong>Statistical Outliers Detected:</strong> These students show unusual variance between CIA and ESE marks (>30% difference). Manual verification recommended to rule out data entry errors.</div>
          </div>

          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Student</th>
                  <th style="text-align: center;">CIA</th>
                  <th style="text-align: center;">ESE</th>
                  <th style="text-align: center;">Total</th>
                  <th>Variance Analysis</th>
                  <th>Flag Reason</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #FEF3C7;">
                  <td style="font-weight: 500;">Amit Patel<br/><span style="font-size: 11px; color: #6B7280;">REG2024045</span></td>
                  <td style="text-align: center; font-weight: 600;">38/40</td>
                  <td style="text-align: center; font-weight: 600;">22/60</td>
                  <td style="text-align: center; font-weight: 600;">60</td>
                  <td>
                    <div style="font-weight: 600; color: #F59E0B;">High CIA (95%), Low ESE (37%)</div>
                    <div class="text-xs" style="color: #6B7280;">58% performance gap</div>
                  </td>
                  <td>
                    <span class="status status-warning">
                      <span class="status-dot"></span>
                      Variance > 30%
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Verify & Clear">
                      <i data-feather="check" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr style="background: #FEF3C7;">
                  <td style="font-weight: 500;">Sneha Reddy<br/><span style="font-size: 11px; color: #6B7280;">REG2024087</span></td>
                  <td style="text-align: center; font-weight: 600;">28/40</td>
                  <td style="text-align: center; font-weight: 600;">55/60</td>
                  <td style="text-align: center; font-weight: 600;">83</td>
                  <td>
                    <div style="font-weight: 600; color: #F59E0B;">Low CIA (70%), High ESE (92%)</div>
                    <div class="text-xs" style="color: #6B7280;">22% performance gap</div>
                  </td>
                  <td>
                    <span class="status status-warning">
                      <span class="status-dot"></span>
                      Variance > 30%
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Verify & Clear">
                      <i data-feather="check" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr style="background: #FEF3C7;">
                  <td style="font-weight: 500;">Karthik Rao<br/><span style="font-size: 11px; color: #6B7280;">REG2024102</span></td>
                  <td style="text-align: center; font-weight: 600;">15/40</td>
                  <td style="text-align: center; font-weight: 600;">48/60</td>
                  <td style="text-align: center; font-weight: 600;">63</td>
                  <td>
                    <div style="font-weight: 600; color: #F59E0B;">Very Low CIA (38%), High ESE (80%)</div>
                    <div class="text-xs" style="color: #6B7280;">42% performance gap</div>
                  </td>
                  <td>
                    <span class="status status-warning">
                      <span class="status-dot"></span>
                      Variance > 30%
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Verify & Clear">
                      <i data-feather="check" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Section 5: Verification Queue -->
      <div class="section">
        <div class="section-header">
          <div style="display: flex; align-items: center; gap: 12px;">
            <h2 class="section-title">Pending Manual Verification</h2>
            <span class="status status-pending">
              <span class="status-dot"></span>
              42 Results
            </span>
          </div>
          <button class="btn btn-sm btn-primary">
            <i data-feather="check-circle" style="width: 16px; height: 16px;"></i>
            Verify All Selected
          </button>
        </div>
        <div class="section-body">

          <!-- Filter Options -->
          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 16px;">
            <div class="form-group">
              <label class="form-label">Program</label>
              <select class="form-select">
                <option value="">All Programs</option>
                <option value="BCA">BCA</option>
                <option value="MCA">MCA</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Year/Semester</label>
              <select class="form-select">
                <option value="">All Semesters</option>
                <option value="I">I Year / I Sem</option>
                <option value="II">I Year / II Sem</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Status</label>
              <select class="form-select">
                <option value="pending" selected>Pending</option>
                <option value="verified">Verified</option>
                <option value="flagged">Flagged</option>
              </select>
            </div>
            <div style="display: flex; align-items: end;">
              <button class="btn btn-primary" style="width: 100%;">
                <i data-feather="filter" style="width: 16px; height: 16px;"></i>
                Apply Filter
              </button>
            </div>
          </div>

          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th style="width: 40px;"><input type="checkbox" /></th>
                  <th>Student</th>
                  <th>Subject</th>
                  <th style="text-align: center;">CIA</th>
                  <th style="text-align: center;">ESE</th>
                  <th style="text-align: center;">Total</th>
                  <th>Grade</th>
                  <th>Status</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" checked /></td>
                  <td style="font-weight: 500;">Rajesh Kumar<br/><span style="font-size: 11px; color: #6B7280;">REG2024001</span></td>
                  <td>CS501 - DSA</td>
                  <td style="text-align: center; font-weight: 600;">35/40</td>
                  <td style="text-align: center; font-weight: 600;">52/60</td>
                  <td style="text-align: center; font-weight: 600;">87</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      A+
                    </span>
                  </td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Pending
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Verify">
                      <i data-feather="check" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked /></td>
                  <td style="font-weight: 500;">Meera Sharma<br/><span style="font-size: 11px; color: #6B7280;">REG2024002</span></td>
                  <td>CS501 - DSA</td>
                  <td style="text-align: center; font-weight: 600;">32/40</td>
                  <td style="text-align: center; font-weight: 600;">48/60</td>
                  <td style="text-align: center; font-weight: 600;">80</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      A+
                    </span>
                  </td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Pending
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Verify">
                      <i data-feather="check" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked /></td>
                  <td style="font-weight: 500;">Anand Patel<br/><span style="font-size: 11px; color: #6B7280;">REG2024003</span></td>
                  <td>CS501 - DSA</td>
                  <td style="text-align: center; font-weight: 600;">38/40</td>
                  <td style="text-align: center; font-weight: 600;">42/60</td>
                  <td style="text-align: center; font-weight: 600;">80</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      A+
                    </span>
                  </td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Pending
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Verify">
                      <i data-feather="check" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Verifier Remarks Section -->
          <div style="margin-top: 24px; background: #EFF6FF; border: 2px solid #2563EB; border-radius: 8px; padding: 24px;">
            <div style="font-weight: 600; margin-bottom: 12px; font-size: 14px;">Verification Remarks (Optional)</div>
            <textarea class="form-input" rows="3" placeholder="Enter any observations, corrections, or notes about the verified results..."></textarea>
            <div style="display: flex; gap: 12px; margin-top: 12px;">
              <button class="btn btn-secondary">Save as Draft</button>
              <button class="btn btn-primary">
                <i data-feather="check-circle" style="width: 16px; height: 16px;"></i>
                Complete Verification & Submit
              </button>
            </div>
          </div>

        </div>
      </div>

    </div>
  </main>

  <script src="../js/cems.js"></script>
  <script>feather.replace();</script>
</body>
</html>
