<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publish Results - CEMS</title>
  <link rel="stylesheet" href="../css/cems.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>

  <!-- Top Navigation -->
  <nav class="topnav">
    <a href="../dashboard.html" class="topnav-logo">
      <i data-feather="book-open" style="width: 24px; height: 24px;"></i>
      <span>CEMS</span>
    </a>

    <div class="dropdown dropdown-left">
      <button class="btn btn-ghost dropdown-toggle">
        Evaluation & Results
        <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
      </button>
      <div class="dropdown-menu" style="width: 240px; max-height: 500px; overflow-y: auto;">
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Result Processing</div>
        <a href="result-compilation.html" class="dropdown-item">Result Compilation</a>
        <a href="result-verification.html" class="dropdown-item">Result Verification</a>
        <a href="result-freeze.html" class="dropdown-item">Freeze Results</a>
        <a href="result-publish.html" class="dropdown-item active">Publish Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Revaluation</div>
        <a href="revaluation-request.html" class="dropdown-item">Revaluation Request Entry</a>
        <a href="revaluation-verification.html" class="dropdown-item">Eligibility Verification</a>
        <a href="revaluation-processing.html" class="dropdown-item">Processing & Marks Entry</a>
        <a href="revaluation-results.html" class="dropdown-item">Revaluation Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Retotaling</div>
        <a href="retotaling-request.html" class="dropdown-item">Retotaling Request Entry</a>
        <a href="retotaling-verification.html" class="dropdown-item">Retotaling Verification</a>
        <a href="retotaling-results.html" class="dropdown-item">Retotaling Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Supplementary Results</div>
        <a href="supplementary-marks-entry.html" class="dropdown-item">Supplementary Marks Entry</a>
        <a href="supplementary-result-integration.html" class="dropdown-item">Result Integration</a>
        <a href="supplementary-result-publish.html" class="dropdown-item">Publish Results</a>
      </div>
    </div>

    <div class="topnav-actions">
      <div class="topnav-search">
        <input type="search" class="form-input" placeholder="Search (Ctrl+K)" />
      </div>
      <button class="btn btn-icon btn-ghost" title="Notifications">
        <i data-feather="bell" style="width: 20px; height: 20px;"></i>
      </button>
      <button class="btn btn-icon btn-ghost" title="Settings">
        <i data-feather="settings" style="width: 20px; height: 20px;"></i>
      </button>
      <div class="dropdown">
        <button class="btn btn-ghost dropdown-toggle" style="gap: 8px;">
          <div style="width: 32px; height: 32px; border-radius: 50%; background: #2563EB; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 600;">EC</div>
          <div style="text-align: left; line-height: 1.2;">
            <div style="font-size: 13px; font-weight: 500; color: #111827;">Exam Controller</div>
            <div style="font-size: 11px; color: #6B7280;">Result Publication</div>
          </div>
          <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
        </button>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Profile</a>
          <a href="#" class="dropdown-item">Settings</a>
          <div class="dropdown-divider"></div>
          <a href="../access-auth/login.html" class="dropdown-item text-error">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Context Bar -->
  <div class="context-bar">
    <div class="breadcrumb">
      <a href="../dashboard.html" class="breadcrumb-item">Dashboard</a>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item">Evaluation & Results</span>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item active">Publish Results</span>
    </div>
    <div class="context-actions">
      <button class="btn btn-sm btn-secondary">
        <i data-feather="download" style="width: 16px; height: 16px;"></i>
        Download Publication Report
      </button>
      <button class="btn btn-sm btn-primary">
        <i data-feather="send" style="width: 16px; height: 16px;"></i>
        Publish Selected Results
      </button>
    </div>
  </div>

  <!-- Main Container -->
  <main class="main-container">
    <div class="page-container">

      <!-- Section 1: Publication Overview -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Result Publication Dashboard - December 2024</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;">
            <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Total Frozen Results</div>
              <div style="font-size: 24px; font-weight: 600;">12</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Subjects ready to publish</div>
            </div>
            <div style="background: #F0FDF4; border: 1px solid #86EFAC; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Published</div>
              <div style="font-size: 24px; font-weight: 600; color: #22C55E;">8</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Live on student portal</div>
            </div>
            <div style="background: #FEF3C7; border: 1px solid #FCD34D; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Scheduled</div>
              <div style="font-size: 24px; font-weight: 600; color: #F59E0B;">3</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Pending publication</div>
            </div>
            <div style="background: #EFF6FF; border: 1px solid #93C5FD; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Total Students Notified</div>
              <div style="font-size: 24px; font-weight: 600; color: #3B82F6;">1,920</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Via SMS & Email</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 2: New Publication - CS501 -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Publish New Result - CS501 DSA (December 2024)</h2>
        </div>
        <div class="section-body">
          <div class="alert alert-info" style="margin-bottom: 24px;">
            <i data-feather="info" style="width: 20px; height: 20px;"></i>
            <div>
              <strong>Ready to Publish:</strong> CS501 - Data Structures and Algorithms results have been frozen on 15-Nov-2024 09:45 AM by Dr. Ramesh Kumar (Exam Controller). All 238 student results are ready for publication.
            </div>
          </div>

          <!-- Publication Configuration -->
          <div style="background: #EFF6FF; border: 2px solid #2563EB; border-radius: 8px; padding: 24px;">

            <div style="font-weight: 600; margin-bottom: 16px; font-size: 15px;">Publication Channels</div>

            <div style="display: grid; gap: 12px; margin-bottom: 24px;">
              <!-- Channel 1 -->
              <div style="display: flex; align-items: center; gap: 12px; background: white; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
                <input type="checkbox" id="channel1" checked />
                <div style="flex: 1;">
                  <label for="channel1" style="font-weight: 600; cursor: pointer;">Student Portal (cems.sgc.edu.in/student)</label>
                  <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Make results visible to students on the official portal</div>
                </div>
                <span class="status status-approved">
                  <span class="status-dot"></span>
                  Required
                </span>
              </div>

              <!-- Channel 2 -->
              <div style="display: flex; align-items: center; gap: 12px; background: white; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
                <input type="checkbox" id="channel2" checked />
                <div style="flex: 1;">
                  <label for="channel2" style="font-weight: 600; cursor: pointer;">University Portal Integration</label>
                  <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Submit results to SGC University examination portal via API</div>
                </div>
                <span class="status status-verified">
                  <span class="status-dot"></span>
                  API Available
                </span>
              </div>

              <!-- Channel 3 -->
              <div style="display: flex; align-items: center; gap: 12px; background: white; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
                <input type="checkbox" id="channel3" checked />
                <div style="flex: 1;">
                  <label for="channel3" style="font-weight: 600; cursor: pointer;">SMS Notification</label>
                  <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Send SMS alerts to 238 registered mobile numbers (Est. cost: ₹1,190)</div>
                </div>
              </div>

              <!-- Channel 4 -->
              <div style="display: flex; align-items: center; gap: 12px; background: white; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
                <input type="checkbox" id="channel4" checked />
                <div style="flex: 1;">
                  <label for="channel4" style="font-weight: 600; cursor: pointer;">Email Notification</label>
                  <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Send detailed result summaries to student email addresses</div>
                </div>
              </div>

              <!-- Channel 5 -->
              <div style="display: flex; align-items: center; gap: 12px; background: white; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
                <input type="checkbox" id="channel5" />
                <div style="flex: 1;">
                  <label for="channel5" style="font-weight: 600; cursor: pointer;">Parent/Guardian Notification</label>
                  <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Send SMS to registered parent mobile numbers</div>
                </div>
              </div>
            </div>

            <div style="font-weight: 600; margin-bottom: 12px; font-size: 15px;">Publication Schedule</div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px;">
              <div>
                <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
                  <input type="radio" name="schedule" id="immediate" checked />
                  <label for="immediate" style="font-weight: 600; cursor: pointer;">Publish Immediately</label>
                </div>
                <div style="display: flex; align-items: center; gap: 12px;">
                  <input type="radio" name="schedule" id="scheduled" />
                  <label for="scheduled" style="font-weight: 600; cursor: pointer;">Schedule Publication</label>
                </div>
              </div>
              <div>
                <div class="form-group">
                  <label class="form-label">Scheduled Date & Time</label>
                  <input type="datetime-local" class="form-input" value="2024-11-16T10:00" disabled />
                </div>
              </div>
            </div>

            <div style="font-weight: 600; margin-bottom: 12px; font-size: 15px;">Publication Preview</div>

            <div style="background: white; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px; margin-bottom: 24px;">
              <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 16px;">
                <div>
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Subject</div>
                  <div style="font-weight: 600;">CS501 - Data Structures</div>
                </div>
                <div>
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Exam Session</div>
                  <div style="font-weight: 600;">December 2024</div>
                </div>
                <div>
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Total Students</div>
                  <div style="font-weight: 600;">238</div>
                </div>
              </div>
              <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
                <div>
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Pass Rate</div>
                  <div style="font-weight: 600; color: #22C55E;">97.1% (231 passed)</div>
                </div>
                <div>
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Class Average</div>
                  <div style="font-weight: 600;">72.5 / 100</div>
                </div>
                <div>
                  <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Freeze Authorization</div>
                  <div style="font-weight: 600;">Dr. Ramesh Kumar</div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">Publication Remarks (Optional)</label>
              <textarea class="form-input" rows="3" placeholder="Enter any additional notes about this publication...">CS501 December 2024 results published as per schedule. All students notified via SMS and email.</textarea>
            </div>

            <div style="display: flex; gap: 12px; margin-top: 24px;">
              <button class="btn btn-secondary">
                <i data-feather="x" style="width: 16px; height: 16px;"></i>
                Cancel
              </button>
              <button class="btn btn-primary" style="flex: 1;">
                <i data-feather="send" style="width: 16px; height: 16px;"></i>
                Publish Results to All Selected Channels
              </button>
            </div>

          </div>
        </div>
      </div>

      <!-- Section 3: Scheduled Publications -->
      <div class="section">
        <div class="section-header">
          <div style="display: flex; align-items: center; gap: 12px;">
            <h2 class="section-title">Scheduled Publications</h2>
            <span class="status status-warning">
              <span class="status-dot"></span>
              3 Pending
            </span>
          </div>
          <button class="btn btn-sm btn-ghost">
            <i data-feather="edit" style="width: 16px; height: 16px;"></i>
            Manage Schedule
          </button>
        </div>
        <div class="section-body">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Subject</th>
                  <th>Exam Session</th>
                  <th style="text-align: center;">Students</th>
                  <th>Scheduled Date & Time</th>
                  <th>Publication Channels</th>
                  <th>Status</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #FEF3C7;">
                  <td style="font-weight: 500;">CS504 - CN</td>
                  <td>December 2024</td>
                  <td style="text-align: center; font-weight: 600;">235</td>
                  <td style="font-size: 12px;">
                    <div style="font-weight: 600;">16-Nov-2024</div>
                    <div style="color: #6B7280;">10:00 AM</div>
                  </td>
                  <td>
                    <div style="display: flex; gap: 4px; flex-wrap: wrap;">
                      <span class="status status-verified" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        Portal
                      </span>
                      <span class="status status-verified" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        SMS
                      </span>
                      <span class="status status-verified" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        Email
                      </span>
                    </div>
                  </td>
                  <td>
                    <span class="status status-warning">
                      <span class="status-dot"></span>
                      Scheduled
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit Schedule">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Publish Now">
                      <i data-feather="send" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr style="background: #FEF3C7;">
                  <td style="font-weight: 500;">CS505 - SE</td>
                  <td>December 2024</td>
                  <td style="text-align: center; font-weight: 600;">242</td>
                  <td style="font-size: 12px;">
                    <div style="font-weight: 600;">17-Nov-2024</div>
                    <div style="color: #6B7280;">11:00 AM</div>
                  </td>
                  <td>
                    <div style="display: flex; gap: 4px; flex-wrap: wrap;">
                      <span class="status status-verified" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        Portal
                      </span>
                      <span class="status status-verified" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        University
                      </span>
                      <span class="status status-verified" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        SMS
                      </span>
                    </div>
                  </td>
                  <td>
                    <span class="status status-warning">
                      <span class="status-dot"></span>
                      Scheduled
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit Schedule">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Publish Now">
                      <i data-feather="send" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Section 4: Publication History -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Recently Published Results</h2>
          <button class="btn btn-sm btn-ghost">
            <i data-feather="download" style="width: 16px; height: 16px;"></i>
            Export History
          </button>
        </div>
        <div class="section-body">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Subject</th>
                  <th>Exam Session</th>
                  <th style="text-align: center;">Students</th>
                  <th>Publication Date</th>
                  <th>Channels Used</th>
                  <th>Notification Stats</th>
                  <th>Status</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #F0FDF4;">
                  <td style="font-weight: 500;">CS502 - DBMS</td>
                  <td>December 2024</td>
                  <td style="text-align: center; font-weight: 600;">245</td>
                  <td style="font-size: 12px;">
                    <div style="font-weight: 600;">12-Nov-2024</div>
                    <div style="color: #6B7280;">10:30 AM</div>
                  </td>
                  <td>
                    <div style="display: flex; gap: 4px; flex-wrap: wrap;">
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        Portal
                      </span>
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        University
                      </span>
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        SMS
                      </span>
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        Email
                      </span>
                    </div>
                  </td>
                  <td style="font-size: 12px;">
                    <div>SMS: <span style="font-weight: 600; color: #22C55E;">245/245 (100%)</span></div>
                    <div>Email: <span style="font-weight: 600; color: #22C55E;">243/245 (99%)</span></div>
                  </td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Published
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Report">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Resend Notifications">
                      <i data-feather="send" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr style="background: #F0FDF4;">
                  <td style="font-weight: 500;">CS503 - OS</td>
                  <td>December 2024</td>
                  <td style="text-align: center; font-weight: 600;">240</td>
                  <td style="font-size: 12px;">
                    <div style="font-weight: 600;">10-Nov-2024</div>
                    <div style="color: #6B7280;">03:00 PM</div>
                  </td>
                  <td>
                    <div style="display: flex; gap: 4px; flex-wrap: wrap;">
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        Portal
                      </span>
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        SMS
                      </span>
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        Email
                      </span>
                    </div>
                  </td>
                  <td style="font-size: 12px;">
                    <div>SMS: <span style="font-weight: 600; color: #22C55E;">240/240 (100%)</span></div>
                    <div>Email: <span style="font-weight: 600; color: #22C55E;">238/240 (99%)</span></div>
                  </td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Published
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Report">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Resend Notifications">
                      <i data-feather="send" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr style="background: #F0FDF4;">
                  <td style="font-weight: 500;">MA401 - Mathematics</td>
                  <td>December 2024</td>
                  <td style="text-align: center; font-weight: 600;">238</td>
                  <td style="font-size: 12px;">
                    <div style="font-weight: 600;">08-Nov-2024</div>
                    <div style="color: #6B7280;">11:15 AM</div>
                  </td>
                  <td>
                    <div style="display: flex; gap: 4px; flex-wrap: wrap;">
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        Portal
                      </span>
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        University
                      </span>
                      <span class="status status-approved" style="font-size: 10px;">
                        <span class="status-dot"></span>
                        SMS
                      </span>
                    </div>
                  </td>
                  <td style="font-size: 12px;">
                    <div>SMS: <span style="font-weight: 600; color: #22C55E;">238/238 (100%)</span></div>
                    <div>Email: <span style="font-weight: 600; color: #F59E0B;">230/238 (97%)</span></div>
                  </td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Published
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Report">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Resend Notifications">
                      <i data-feather="send" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Section 5: Publication Analytics -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Publication Analytics - December 2024</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
            <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Total Results Published</div>
              <div style="font-size: 24px; font-weight: 600;">8 Subjects</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">1,920 individual results</div>
            </div>
            <div style="background: #F0FDF4; border: 1px solid #86EFAC; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Average SMS Delivery Rate</div>
              <div style="font-size: 24px; font-weight: 600; color: #22C55E;">99.8%</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">1,916/1,920 delivered</div>
            </div>
            <div style="background: #F0FDF4; border: 1px solid #86EFAC; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Average Email Delivery Rate</div>
              <div style="font-size: 24px; font-weight: 600; color: #22C55E;">98.5%</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">1,892/1,920 delivered</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <script src="../js/cems.js"></script>
  <script>feather.replace();</script>
</body>
</html>
