<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retotaling Processing & Results - CEMS</title>
  <link rel="stylesheet" href="../css/cems.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>

  <!-- Top Navigation -->
  <nav class="topnav">
    <a href="../dashboard.html" class="topnav-logo">
      <i data-feather="book-open" style="width: 24px; height: 24px;"></i>
      <span>CEMS</span>
    </a>

    <!-- Module Dropdown -->
    <div class="dropdown dropdown-left">
      <button class="btn btn-ghost dropdown-toggle">
        Evaluation & Results
        <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
      </button>
      <div class="dropdown-menu" style="width: 240px; max-height: 500px; overflow-y: auto;">
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Result Processing</div>
        <a href="result-compilation.html" class="dropdown-item">Result Compilation</a>
        <a href="result-verification.html" class="dropdown-item">Result Verification</a>
        <a href="result-freeze.html" class="dropdown-item">Freeze Results</a>
        <a href="result-publish.html" class="dropdown-item">Publish Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Revaluation</div>
        <a href="revaluation-request.html" class="dropdown-item">Revaluation Request Entry</a>
        <a href="revaluation-verification.html" class="dropdown-item">Eligibility Verification</a>
        <a href="revaluation-processing.html" class="dropdown-item">Processing & Marks Entry</a>
        <a href="revaluation-results.html" class="dropdown-item">Revaluation Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Retotaling</div>
        <a href="retotaling-request.html" class="dropdown-item">Retotaling Request Entry</a>
        <a href="retotaling-verification.html" class="dropdown-item">Retotaling Verification</a>
        <a href="retotaling-results.html" class="dropdown-item active">Retotaling Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Supplementary Results</div>
        <a href="supplementary-marks-entry.html" class="dropdown-item">Supplementary Marks Entry</a>
        <a href="supplementary-result-integration.html" class="dropdown-item">Result Integration</a>
        <a href="supplementary-result-publish.html" class="dropdown-item">Publish Results</a>
      </div>
    </div>

    <div class="topnav-actions">
      <div class="topnav-search">
        <input type="search" class="form-input" placeholder="Search (Ctrl+K)" />
      </div>

      <button class="btn btn-icon btn-ghost" title="Notifications">
        <i data-feather="bell" style="width: 20px; height: 20px;"></i>
      </button>

      <button class="btn btn-icon btn-ghost" title="Settings">
        <i data-feather="settings" style="width: 20px; height: 20px;"></i>
      </button>

      <div class="dropdown">
        <button class="btn btn-ghost dropdown-toggle" style="gap: 8px;">
          <div style="width: 32px; height: 32px; border-radius: 50%; background: #2563EB; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 600;">EC</div>
          <div style="text-align: left; line-height: 1.2;">
            <div style="font-size: 13px; font-weight: 500; color: #111827;">Exam Controller</div>
            <div style="font-size: 11px; color: #6B7280;">CTRL-001</div>
          </div>
          <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
        </button>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Profile</a>
          <a href="#" class="dropdown-item">Settings</a>
          <div class="dropdown-divider"></div>
          <a href="../access-auth/login.html" class="dropdown-item text-error">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Context Bar -->
  <div class="context-bar">
    <div class="breadcrumb">
      <a href="../dashboard.html" class="breadcrumb-item">Dashboard</a>
      <span class="breadcrumb-separator">›</span>
      <a href="result-compilation.html" class="breadcrumb-item">Evaluation & Results</a>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item active">Retotaling Results</span>
    </div>
    <div class="context-actions">
      <button class="btn btn-sm btn-secondary">
        <i data-feather="download" style="width: 16px; height: 16px;"></i>
        Export Report
      </button>
      <button class="btn btn-sm btn-primary" onclick="publishResults()">
        <i data-feather="send" style="width: 16px; height: 16px;"></i>
        Publish Results
      </button>
    </div>
  </div>

  <!-- Main Container -->
  <main class="main-container">
    <div class="page-container">

      <!-- Statistics Dashboard -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Retotaling Statistics - December 2024</h2>
        </div>
        <div class="section-body">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Total Requests</div>
              <div class="stat-value">156</div>
              <div class="text-xs text-secondary" style="margin-top: 4px;">This month</div>
            </div>
            <div class="stat-card">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Errors Found</div>
              <div class="stat-value">23</div>
              <div style="margin-top: 4px;">
                <span class="badge badge-error">14.7% error rate</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">No Change</div>
              <div class="stat-value">133</div>
              <div style="margin-top: 4px;">
                <span class="badge badge-success">85.3% accurate</span>
              </div>
            </div>
            <div class="stat-card">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Avg. Processing Time</div>
              <div class="stat-value">2.4 days</div>
              <div class="text-xs text-success" style="margin-top: 4px;">↓ Within target (3-5 days)</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Error Analysis -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Arithmetic Error Analysis</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
            <div style="padding: 16px; background: #FEF3C7; border: 1px solid #FCD34D; border-radius: 6px;">
              <div style="display: flex; align-items: center; gap: 12px;">
                <i data-feather="alert-triangle" style="width: 32px; height: 32px; color: #F59E0B;"></i>
                <div>
                  <div style="font-size: 13px; color: #92400E; margin-bottom: 4px;">Addition Errors</div>
                  <div style="font-size: 20px; font-weight: 600; color: #111827;">18</div>
                  <div class="text-xs" style="color: #92400E;">CIA + ESE ≠ Total</div>
                </div>
              </div>
            </div>

            <div style="padding: 16px; background: #DBEAFE; border: 1px solid #93C5FD; border-radius: 6px;">
              <div style="display: flex; align-items: center; gap: 12px;">
                <i data-feather="edit" style="width: 32px; height: 32px; color: #2563EB;"></i>
                <div>
                  <div style="font-size: 13px; color: #1E40AF; margin-bottom: 4px;">Transcription Errors</div>
                  <div style="font-size: 20px; font-weight: 600; color: #111827;">5</div>
                  <div class="text-xs" style="color: #1E40AF;">Data entry mistakes</div>
                </div>
              </div>
            </div>

            <div style="padding: 16px; background: #ECFDF5; border: 1px solid #A7F3D0; border-radius: 6px;">
              <div style="display: flex; align-items: center; gap: 12px;">
                <i data-feather="check-circle" style="width: 32px; height: 32px; color: #10B981;"></i>
                <div>
                  <div style="font-size: 13px; color: #065F46; margin-bottom: 4px;">Grade Changes</div>
                  <div style="font-size: 20px; font-weight: 600; color: #111827;">12</div>
                  <div class="text-xs" style="color: #065F46;">Due to corrected totals</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Processing Queue -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Arithmetic Verification Queue</h2>
          <div class="text-sm" style="color: #6B7280;">8 requests in processing</div>
        </div>
        <div class="section-body">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Request ID</th>
                  <th>Reg. Number</th>
                  <th>Student Name</th>
                  <th>Subjects</th>
                  <th>Status</th>
                  <th>Assigned To</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-family: monospace; font-weight: 600;">RT-2024-0124</td>
                  <td style="font-family: monospace;">25ENG1045</td>
                  <td>Rajesh Kumar M</td>
                  <td>
                    <div style="font-weight: 500;">2 subjects</div>
                    <div class="text-xs" style="color: #6B7280;">CS602, CS604</div>
                  </td>
                  <td><span class="status status-pending"><span class="status-dot"></span>Verification In Progress</span></td>
                  <td>OP-012</td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" onclick="showProcessingModal('RT-2024-0124')">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                      Process
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 600;">RT-2024-0123</td>
                  <td style="font-family: monospace;">25ENG1023</td>
                  <td>Priya Sharma R</td>
                  <td>
                    <div style="font-weight: 500;">2 subjects</div>
                    <div class="text-xs" style="color: #6B7280;">CS501, CS502</div>
                  </td>
                  <td><span class="status status-pending"><span class="status-dot"></span>Pending Assignment</span></td>
                  <td>-</td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost">
                      <i data-feather="user-plus" style="width: 16px; height: 16px;"></i>
                      Assign
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Completed Retotaling Results -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Completed Retotaling Results</h2>
          <button class="btn btn-sm btn-ghost">View All</button>
        </div>
        <div class="section-body">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Request ID</th>
                  <th>Reg. Number</th>
                  <th>Student Name</th>
                  <th>Subjects Checked</th>
                  <th>Errors Found</th>
                  <th>Completion Date</th>
                  <th>Result</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #FEF3C7;">
                  <td style="font-family: monospace; font-weight: 600;">RT-2024-0121</td>
                  <td style="font-family: monospace;">25ENG1089</td>
                  <td>Deepa Menon S</td>
                  <td>3 subjects</td>
                  <td>
                    <span class="badge badge-error">1 error found</span>
                  </td>
                  <td>13-Dec-2024</td>
                  <td><span class="status status-verified"><span class="status-dot"></span>Marks Updated</span></td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" onclick="showResultDetails('RT-2024-0121')">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                      View
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 600;">RT-2024-0120</td>
                  <td style="font-family: monospace;">25ENG1067</td>
                  <td>Arun Kumar M</td>
                  <td>1 subject</td>
                  <td>
                    <span class="badge badge-success">No error</span>
                  </td>
                  <td>12-Dec-2024</td>
                  <td><span class="status status-approved"><span class="status-dot"></span>No Change</span></td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" onclick="showResultDetails('RT-2024-0120')">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                      View
                    </button>
                  </td>
                </tr>
                <tr style="background: #FEF3C7;">
                  <td style="font-family: monospace; font-weight: 600;">RT-2024-0119</td>
                  <td style="font-family: monospace;">25ENG1034</td>
                  <td>Lakshmi Nair K</td>
                  <td>2 subjects</td>
                  <td>
                    <span class="badge badge-error">2 errors found</span>
                  </td>
                  <td>11-Dec-2024</td>
                  <td><span class="status status-verified"><span class="status-dot"></span>Marks Updated</span></td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" onclick="showResultDetails('RT-2024-0119')">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                      View
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- Processing Modal -->
  <div id="processingModal" class="modal">
    <div class="modal-content" style="max-width: 900px;">
      <div class="modal-header">
        <h3 class="modal-title">Arithmetic Verification - RT-2024-0124</h3>
        <button class="modal-close" onclick="document.getElementById('processingModal').style.display='none'">
          <i data-feather="x" style="width: 20px; height: 20px;"></i>
        </button>
      </div>
      <div class="modal-body">

        <!-- Student Info -->
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 24px; padding: 16px; background: #F8F9FA; border-radius: 6px;">
          <div>
            <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Registration Number</div>
            <div style="font-size: 14px; font-weight: 600; font-family: monospace;">25ENG1045</div>
          </div>
          <div>
            <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Student Name</div>
            <div style="font-size: 14px; font-weight: 500;">Rajesh Kumar M</div>
          </div>
          <div>
            <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Request Date</div>
            <div style="font-size: 14px;">16-Dec-2024</div>
          </div>
        </div>

        <!-- Subject-wise Arithmetic Verification -->
        <div style="margin-bottom: 24px;">
          <div style="font-size: 14px; font-weight: 600; margin-bottom: 12px;">Subject-wise Arithmetic Verification</div>

          <!-- Subject 1 -->
          <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px; margin-bottom: 12px;">
            <div style="font-weight: 600; margin-bottom: 12px;">CS602 - Web Technologies</div>
            <div class="table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Component</th>
                    <th>Recorded Value</th>
                    <th>Verified Value</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CIA (40)</td>
                    <td style="font-weight: 600;">28</td>
                    <td><input type="number" class="form-input" value="28" style="width: 80px; text-align: center;" /></td>
                    <td><span class="status status-approved"><span class="status-dot"></span>Correct</span></td>
                  </tr>
                  <tr>
                    <td>ESE (60)</td>
                    <td style="font-weight: 600;">30</td>
                    <td><input type="number" class="form-input" value="30" style="width: 80px; text-align: center;" /></td>
                    <td><span class="status status-approved"><span class="status-dot"></span>Correct</span></td>
                  </tr>
                  <tr style="background: #FEF3C7;">
                    <td><strong>Total (100)</strong></td>
                    <td style="font-weight: 600; color: #DC2626;">58</td>
                    <td style="font-weight: 600; color: #059669;">58</td>
                    <td><span class="status status-approved"><span class="status-dot"></span>Verified Correct</span></td>
                  </tr>
                  <tr>
                    <td><strong>Grade</strong></td>
                    <td><span class="badge badge-warning">B</span></td>
                    <td><span class="badge badge-warning">B</span></td>
                    <td><span class="status status-approved"><span class="status-dot"></span>No Change</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Subject 2 with Error -->
          <div style="background: #FEF3C7; border: 2px solid #F59E0B; border-radius: 6px; padding: 16px; margin-bottom: 12px;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
              <i data-feather="alert-triangle" style="width: 20px; height: 20px; color: #F59E0B;"></i>
              <div style="font-weight: 600;">CS604 - Operating Systems</div>
              <span class="badge badge-error">Arithmetic Error Found</span>
            </div>
            <div class="table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Component</th>
                    <th>Recorded Value</th>
                    <th>Verified Value</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CIA (40)</td>
                    <td style="font-weight: 600;">30</td>
                    <td><input type="number" class="form-input" value="30" style="width: 80px; text-align: center;" /></td>
                    <td><span class="status status-approved"><span class="status-dot"></span>Correct</span></td>
                  </tr>
                  <tr>
                    <td>ESE (60)</td>
                    <td style="font-weight: 600;">34</td>
                    <td><input type="number" class="form-input" value="34" style="width: 80px; text-align: center;" /></td>
                    <td><span class="status status-approved"><span class="status-dot"></span>Correct</span></td>
                  </tr>
                  <tr style="background: #FEE2E2;">
                    <td><strong>Total (100)</strong></td>
                    <td style="font-weight: 600; color: #DC2626; text-decoration: line-through;">62</td>
                    <td style="font-weight: 600; color: #059669;">64</td>
                    <td><span class="status status-rejected"><span class="status-dot"></span>Error: Should be 64</span></td>
                  </tr>
                  <tr style="background: #DBEAFE;">
                    <td><strong>Grade</strong></td>
                    <td><span class="badge badge-warning">B+</span></td>
                    <td><span class="badge badge-info">B+</span></td>
                    <td><span class="status status-approved"><span class="status-dot"></span>No Grade Change</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="margin-top: 12px; padding: 12px; background: white; border-radius: 4px;">
              <div style="font-size: 13px;">
                <strong>Error Details:</strong> Recorded total (62) does not match CIA + ESE (30 + 34 = 64)<br/>
                <strong>Correction:</strong> Total will be updated to 64. Grade remains B+ (no change).
              </div>
            </div>
          </div>
        </div>

        <!-- Summary -->
        <div style="padding: 16px; background: #EFF6FF; border: 1px solid #BFDBFE; border-radius: 6px; margin-bottom: 16px;">
          <div style="font-size: 14px; font-weight: 600; margin-bottom: 8px;">Verification Summary</div>
          <div style="font-size: 13px; color: #1E40AF;">
            <strong>Total Subjects Checked:</strong> 2<br/>
            <strong>Arithmetic Errors Found:</strong> 1 (CS604)<br/>
            <strong>Grade Changes:</strong> None<br/>
            <strong>Action:</strong> Update marks for CS604 from 62 to 64
          </div>
        </div>

        <!-- Remarks -->
        <div class="form-group">
          <label class="form-label">Verification Remarks</label>
          <textarea class="form-input" rows="2" placeholder="Add verification notes">Arithmetic error found in CS604. Total corrected from 62 to 64. No grade change.</textarea>
        </div>

        <!-- Actions -->
        <div style="display: flex; justify-content: flex-end; gap: 12px;">
          <button class="btn btn-secondary" onclick="document.getElementById('processingModal').style.display='none'">Cancel</button>
          <button class="btn btn-primary" onclick="completeVerification()">
            <i data-feather="check" style="width: 16px; height: 16px;"></i>
            Complete Verification & Update Marks
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- Result Details Modal -->
  <div id="resultDetailsModal" class="modal">
    <div class="modal-content" style="max-width: 700px;">
      <div class="modal-header">
        <h3 class="modal-title">Retotaling Result - RT-2024-0121</h3>
        <button class="modal-close" onclick="document.getElementById('resultDetailsModal').style.display='none'">
          <i data-feather="x" style="width: 20px; height: 20px;"></i>
        </button>
      </div>
      <div class="modal-body">

        <!-- Student Info -->
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; margin-bottom: 24px; padding: 16px; background: #F8F9FA; border-radius: 6px;">
          <div>
            <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Registration Number</div>
            <div style="font-size: 14px; font-weight: 600; font-family: monospace;">25ENG1089</div>
          </div>
          <div>
            <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Student Name</div>
            <div style="font-size: 14px; font-weight: 500;">Deepa Menon S</div>
          </div>
          <div>
            <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Request Date</div>
            <div style="font-size: 14px;">10-Dec-2024</div>
          </div>
          <div>
            <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Completion Date</div>
            <div style="font-size: 14px; font-weight: 600; color: #059669;">13-Dec-2024 (3 days)</div>
          </div>
        </div>

        <!-- Result Summary -->
        <div style="padding: 16px; background: #FEF3C7; border: 1px solid #FCD34D; border-radius: 6px; margin-bottom: 16px;">
          <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
            <i data-feather="alert-circle" style="width: 24px; height: 24px; color: #F59E0B;"></i>
            <div style="font-size: 15px; font-weight: 600; color: #92400E;">Arithmetic Error Found & Corrected</div>
          </div>
          <div style="font-size: 13px; color: #92400E;">
            <strong>Subjects Checked:</strong> 3<br/>
            <strong>Errors Found:</strong> 1 (CS504)<br/>
            <strong>Marks Updated:</strong> CS504 total corrected from 58 to 60<br/>
            <strong>Grade Change:</strong> CS504 changed from C to B
          </div>
        </div>

        <!-- Before/After Comparison -->
        <div style="margin-bottom: 16px;">
          <div style="font-size: 14px; font-weight: 600; margin-bottom: 12px;">Before/After Comparison</div>
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Subject</th>
                  <th>Original Total</th>
                  <th>Corrected Total</th>
                  <th>Original Grade</th>
                  <th>New Grade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>CS504</td>
                  <td style="color: #DC2626; text-decoration: line-through;">58</td>
                  <td style="font-weight: 600; color: #059669;">60</td>
                  <td><span class="badge badge-warning">C</span></td>
                  <td><span class="badge badge-info">B</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Verification Details -->
        <div style="padding: 12px; background: #F8F9FA; border-radius: 6px; margin-bottom: 16px;">
          <div style="font-size: 12px; color: #6B7280;">
            <strong>Verified By:</strong> OP-012 (Data Entry Operator)<br/>
            <strong>Verified On:</strong> 13-Dec-2024, 11:45 AM<br/>
            <strong>Remarks:</strong> Addition error in CS504. CIA (25) + ESE (35) should be 60, not 58. Grade updated from C to B.
          </div>
        </div>

        <!-- Actions -->
        <div style="display: flex; justify-content: flex-end; gap: 12px;">
          <button class="btn btn-secondary" onclick="document.getElementById('resultDetailsModal').style.display='none'">Close</button>
          <button class="btn btn-primary">
            <i data-feather="download" style="width: 16px; height: 16px;"></i>
            Download Certificate
          </button>
        </div>

      </div>
    </div>
  </div>

  <script src="../js/cems.js"></script>
  <script>
    feather.replace();

    function showProcessingModal(requestId) {
      document.getElementById('processingModal').style.display = 'block';
      feather.replace();
    }

    function showResultDetails(requestId) {
      document.getElementById('resultDetailsModal').style.display = 'block';
      feather.replace();
    }

    function completeVerification() {
      alert('Verification completed successfully!\n\nRequest ID: RT-2024-0124\n\n1 arithmetic error found and corrected.\nMarks updated for CS604.\nStudent will be notified.\n\nProcessing time: 2 days');
      document.getElementById('processingModal').style.display = 'none';
    }

    function publishResults() {
      if (confirm('Publish all completed retotaling results to student portal?')) {
        alert('Results published successfully!\n\n23 retotaling results published.\nStudents have been notified via SMS/Email.');
      }
    }
  </script>

</body>
</html>
