<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revaluation Results - CEMS</title>
  <link rel="stylesheet" href="../css/cems.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>

  <!-- Top Navigation -->
  <nav class="topnav">
    <a href="../dashboard.html" class="topnav-logo">
      <i data-feather="book-open" style="width: 24px; height: 24px;"></i>
      <span>CEMS</span>
    </a>

    <div class="dropdown dropdown-left">
      <button class="btn btn-ghost dropdown-toggle">
        Evaluation & Results
        <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
      </button>
      <div class="dropdown-menu" style="width: 240px; max-height: 500px; overflow-y: auto;">
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Result Processing</div>
        <a href="result-compilation.html" class="dropdown-item">Result Compilation</a>
        <a href="result-verification.html" class="dropdown-item">Result Verification</a>
        <a href="result-freeze.html" class="dropdown-item">Freeze Results</a>
        <a href="result-publish.html" class="dropdown-item">Publish Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Revaluation</div>
        <a href="revaluation-request.html" class="dropdown-item">Revaluation Request Entry</a>
        <a href="revaluation-verification.html" class="dropdown-item">Eligibility Verification</a>
        <a href="revaluation-processing.html" class="dropdown-item">Processing & Marks Entry</a>
        <a href="revaluation-results.html" class="dropdown-item active">Revaluation Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Retotaling</div>
        <a href="retotaling-request.html" class="dropdown-item">Retotaling Request Entry</a>
        <a href="retotaling-verification.html" class="dropdown-item">Retotaling Verification</a>
        <a href="retotaling-results.html" class="dropdown-item">Retotaling Results</a>
        <div class="dropdown-divider"></div>
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase;">Supplementary Results</div>
        <a href="supplementary-marks-entry.html" class="dropdown-item">Supplementary Marks Entry</a>
        <a href="supplementary-result-integration.html" class="dropdown-item">Result Integration</a>
        <a href="supplementary-result-publish.html" class="dropdown-item">Publish Results</a>
      </div>
    </div>

    <div class="topnav-actions">
      <div class="topnav-search">
        <input type="search" class="form-input" placeholder="Search (Ctrl+K)" />
      </div>
      <button class="btn btn-icon btn-ghost" title="Notifications">
        <i data-feather="bell" style="width: 20px; height: 20px;"></i>
      </button>
      <button class="btn btn-icon btn-ghost" title="Settings">
        <i data-feather="settings" style="width: 20px; height: 20px;"></i>
      </button>
      <div class="dropdown">
        <button class="btn btn-ghost dropdown-toggle" style="gap: 8px;">
          <div style="width: 32px; height: 32px; border-radius: 50%; background: #2563EB; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 600;">EC</div>
          <div style="text-align: left; line-height: 1.2;">
            <div style="font-size: 13px; font-weight: 500; color: #111827;">Exam Controller</div>
            <div style="font-size: 11px; color: #6B7280;">Final Approval</div>
          </div>
          <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
        </button>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Profile</a>
          <a href="#" class="dropdown-item">Settings</a>
          <div class="dropdown-divider"></div>
          <a href="../access-auth/login.html" class="dropdown-item text-error">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Context Bar -->
  <div class="context-bar">
    <div class="breadcrumb">
      <a href="../dashboard.html" class="breadcrumb-item">Dashboard</a>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item">Evaluation & Results</span>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item active">Revaluation Results</span>
    </div>
    <div class="context-actions">
      <button class="btn btn-sm btn-secondary">
        <i data-feather="download" style="width: 16px; height: 16px;"></i>
        Generate Reports
      </button>
      <button class="btn btn-sm btn-primary">
        <i data-feather="send" style="width: 16px; height: 16px;"></i>
        Publish & Notify
      </button>
    </div>
  </div>

  <!-- Main Container -->
  <main class="main-container">
    <div class="page-container">

      <!-- Section 1: Statistical Summary -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Revaluation Statistics - December 2024</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px;">
            <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Total Revaluations</div>
              <div style="font-size: 24px; font-weight: 600;">48</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Completed</div>
            </div>
            <div style="background: #F0FDF4; border: 1px solid #86EFAC; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Marks Improved</div>
              <div style="font-size: 24px; font-weight: 600; color: #22C55E;">32</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">67% Success Rate</div>
            </div>
            <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">No Change</div>
              <div style="font-size: 24px; font-weight: 600; color: #6B7280;">14</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">29% Same Marks</div>
            </div>
            <div style="background: #FEE2E2; border: 1px solid #FCA5A5; border-radius: 6px; padding: 16px;">
              <div class="text-xs" style="color: #6B7280; margin-bottom: 4px;">Marks Decreased</div>
              <div style="font-size: 24px; font-weight: 600; color: #EF4444;">2</div>
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">4% Decrease</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 2: Pending Approval -->
      <div class="section">
        <div class="section-header">
          <div style="display: flex; align-items: center; gap: 12px;">
            <h2 class="section-title">Pending Final Approval</h2>
            <span class="status status-pending">
              <span class="status-dot"></span>
              15 Results
            </span>
          </div>
          <button class="btn btn-sm btn-primary">
            <i data-feather="check-circle" style="width: 16px; height: 16px;"></i>
            Approve All
          </button>
        </div>
        <div class="section-body">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th style="width: 40px;"><input type="checkbox" /></th>
                  <th>Student</th>
                  <th>Subject</th>
                  <th style="text-align: center;">Original</th>
                  <th style="text-align: center;">Revised</th>
                  <th style="text-align: center;">Difference</th>
                  <th>Grade Change</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" checked /></td>
                  <td style="font-weight: 500;">Arun Kumar<br/><span style="font-size: 11px; color: #6B7280;">REG2024045</span></td>
                  <td>CS501 - DSA</td>
                  <td style="text-align: center; font-weight: 600;">63</td>
                  <td style="text-align: center; font-weight: 600; color: #22C55E;">70</td>
                  <td style="text-align: center; font-weight: 600; color: #22C55E;">+7</td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <span class="status status-warning"><span class="status-dot"></span>B+</span>
                      <i data-feather="arrow-right" style="width: 14px; height: 14px; color: #6B7280;"></i>
                      <span class="status status-approved"><span class="status-dot"></span>A</span>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Approve">
                      <i data-feather="check" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked /></td>
                  <td style="font-weight: 500;">Meera Patel<br/><span style="font-size: 11px; color: #6B7280;">REG2024132</span></td>
                  <td>CS502 - DBMS</td>
                  <td style="text-align: center; font-weight: 600;">58</td>
                  <td style="text-align: center; font-weight: 600; color: #22C55E;">64</td>
                  <td style="text-align: center; font-weight: 600; color: #22C55E;">+6</td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px;">
                      <span class="status status-warning"><span class="status-dot"></span>B</span>
                      <i data-feather="arrow-right" style="width: 14px; height: 14px; color: #6B7280;"></i>
                      <span class="status status-warning"><span class="status-dot"></span>B+</span>
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" title="Approve">
                      <i data-feather="check" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Section 3: Approved Results -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Approved Revaluation Results</h2>
          <button class="btn btn-sm btn-ghost">
            <i data-feather="download" style="width: 16px; height: 16px;"></i>
            Export Results
          </button>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 16px;">
            <div class="form-group">
              <label class="form-label">Filter by Outcome</label>
              <select class="form-select">
                <option value="">All Results</option>
                <option value="improved">Marks Improved</option>
                <option value="same">No Change</option>
                <option value="decreased">Marks Decreased</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Subject</label>
              <select class="form-select">
                <option value="">All Subjects</option>
                <option value="CS501">CS501 - DSA</option>
                <option value="CS502">CS502 - DBMS</option>
              </select>
            </div>
            <div style="display: flex; align-items: end;">
              <button class="btn btn-primary" style="width: 100%;">
                <i data-feather="filter" style="width: 16px; height: 16px;"></i>
                Apply Filter
              </button>
            </div>
          </div>

          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Student</th>
                  <th>Subject</th>
                  <th style="text-align: center;">Original</th>
                  <th style="text-align: center;">Revised</th>
                  <th style="text-align: center;">Difference</th>
                  <th>Outcome</th>
                  <th>Approved Date</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #F0FDF4;">
                  <td style="font-weight: 500;">Rajesh Singh<br/><span style="font-size: 11px; color: #6B7280;">REG2024087</span></td>
                  <td>CS503 - OS</td>
                  <td style="text-align: center;">45</td>
                  <td style="text-align: center; font-weight: 600; color: #22C55E;">52</td>
                  <td style="text-align: center; font-weight: 600; color: #22C55E;">+7</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Marks Improved
                    </span>
                  </td>
                  <td style="font-size: 12px;">14-Nov-2024</td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Print Result">
                      <i data-feather="printer" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr style="background: #F8F9FA;">
                  <td style="font-weight: 500;">Sneha Verma<br/><span style="font-size: 11px; color: #6B7280;">REG2024098</span></td>
                  <td>CS501 - DSA</td>
                  <td style="text-align: center;">72</td>
                  <td style="text-align: center; font-weight: 600; color: #6B7280;">72</td>
                  <td style="text-align: center; color: #6B7280;">0</td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      No Change
                    </span>
                  </td>
                  <td style="font-size: 12px;">13-Nov-2024</td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="View Details">
                      <i data-feather="eye" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Print Result">
                      <i data-feather="printer" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </main>

  <script src="../js/cems.js"></script>
  <script>feather.replace();</script>
</body>
</html>
