<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fee Structure - CEMS</title>
  <link rel="stylesheet" href="../css/cems.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>

  <!-- Top Navigation -->
  <nav class="topnav">
    <a href="../dashboard.html" class="topnav-logo">
      <i data-feather="book-open" style="width: 24px; height: 24px;"></i>
      <span>CEMS</span>
    </a>

    <!-- Module Dropdown -->
    <div class="dropdown dropdown-left">
      <button class="btn btn-ghost dropdown-toggle">
        Master Data
        <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
      </button>
      <div class="dropdown-menu" style="width: 240px;">
        <a href="degree-subject-setup.html" class="dropdown-item">Degree & Subject Setup</a>
        <a href="program-subject-mapping.html" class="dropdown-item">Program-Subject Mapping</a>
        <a href="fee-structure.html" class="dropdown-item active">Fee Structure</a>
        <a href="grading-system.html" class="dropdown-item">Grading System</a>
        <a href="user-management.html" class="dropdown-item">User Management</a>
      </div>
    </div>

    <div class="topnav-actions">
      <div class="topnav-search">
        <input type="search" class="form-input" placeholder="Search (Ctrl+K)" />
      </div>

      <button class="btn btn-icon btn-ghost" title="Notifications">
        <i data-feather="bell" style="width: 20px; height: 20px;"></i>
      </button>

      <button class="btn btn-icon btn-ghost" title="Settings">
        <i data-feather="settings" style="width: 20px; height: 20px;"></i>
      </button>

      <div class="dropdown">
        <button class="btn btn-ghost dropdown-toggle" style="gap: 8px;">
          <div style="width: 32px; height: 32px; border-radius: 50%; background: #2563EB; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 600;">AD</div>
          <div style="text-align: left; line-height: 1.2;">
            <div style="font-size: 13px; font-weight: 500; color: #111827;">Admin</div>
            <div style="font-size: 11px; color: #6B7280;">Exam Controller</div>
          </div>
          <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
        </button>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Profile</a>
          <a href="#" class="dropdown-item">Settings</a>
          <div class="dropdown-divider"></div>
          <a href="../access-auth/login.html" class="dropdown-item text-error">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Context Bar -->
  <div class="context-bar">
    <div class="breadcrumb">
      <a href="../dashboard.html" class="breadcrumb-item">Dashboard</a>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item">Master Data</span>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item active">Fee Structure</span>
    </div>
    <div class="context-actions">
      <button class="btn btn-sm btn-secondary">
        <i data-feather="download" style="width: 16px; height: 16px;"></i>
        Export Fee List
      </button>
    </div>
  </div>

  <!-- Main Container with Sidebar -->
  <div class="main-with-sidebar">

    <!-- Module Sidebar -->
    <aside class="module-sidebar">
      <div class="module-sidebar-header">
        <i data-feather="layout"></i>
        <h3>All Modules</h3>
      </div>

      <nav class="module-nav" style="overflow-y: auto; max-height: calc(100vh - 200px);">
        <!-- Dashboard Link -->
        <a href="../dashboard.html" class="module-nav-item">
          <i data-feather="home" style="width: 18px; height: 18px;"></i>
          <span class="step-label">Dashboard</span>
        </a>

        <!-- System Setup Section -->
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase; letter-spacing: 0.5px;">System Setup</div>

        <!-- Master Data Module - EXPANDED -->
        <div class="module-nav-item module-parent" onclick="toggleModule('masterData')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="database" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Master Data</span>
          </div>
          <i data-feather="chevron-down" id="masterData-chevron" style="width: 16px; height: 16px; transform: rotate(180deg); transition: transform 0.2s;"></i>
        </div>
        <div id="masterData-pages" class="module-pages" style="display: block;">
          <a href="degree-subject-setup.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Degree & Subject Setup</a>
          <a href="program-subject-mapping.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Program-Subject Mapping</a>
          <a href="fee-structure.html" class="module-nav-item active" style="padding-left: 40px; font-size: 13px;">Fee Structure</a>
          <a href="grading-system.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Grading System</a>
          <a href="user-management.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">User Management</a>
        </div>

        <!-- Exam Workflow Section -->
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 8px;">Exam Workflow</div>

        <!-- Exam Registration Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('examReg')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="user-plus" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Exam Registration</span>
          </div>
          <i data-feather="chevron-down" id="examReg-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="examReg-pages" class="module-pages" style="display: none;">
          <a href="../exam-registration/data-entry.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Data Entry</a>
          <a href="../exam-registration/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../exam-registration/approval.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Approval</a>
          <a href="../exam-registration/ern-batch.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">ERN Generation</a>
          <a href="../exam-registration/fee-verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Fee Verification</a>
          <a href="../exam-registration/ern-batch.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">ERN Batch</a>
          <a href="../exam-registration/freeze.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Freeze Applications</a>
          <a href="../exam-registration/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
          <a href="../exam-registration/audit-log.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Audit Log</a>
        </div>

        <!-- Exam Scheduling Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('examScheduling')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="calendar" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Exam Scheduling</span>
          </div>
          <i data-feather="chevron-down" id="examScheduling-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="examScheduling-pages" class="module-pages" style="display: none;">
          <a href="../exam-scheduling/course-setup.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Course Setup</a>
          <a href="../exam-scheduling/timetable.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Timetable</a>
          <a href="../exam-scheduling/freeze.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Freeze Timetable</a>
          <a href="../exam-scheduling/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Internal Assessment Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('internalAssessment')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="clipboard" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Internal Assessment</span>
          </div>
          <i data-feather="chevron-down" id="internalAssessment-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="internalAssessment-pages" class="module-pages" style="display: none;">
          <a href="../internal-assessment/marks-entry.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Marks Entry</a>
          <a href="../internal-assessment/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../internal-assessment/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Hall Ticket Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('hallTicket')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="credit-card" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Hall Ticket</span>
          </div>
          <i data-feather="chevron-down" id="hallTicket-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="hallTicket-pages" class="module-pages" style="display: none;">
          <a href="../hall-ticket/generation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Generation</a>
          <a href="../hall-ticket/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../hall-ticket/seating-plan.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Seating Plan</a>
          <a href="../hall-ticket/distribution.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Distribution</a>
          <a href="../hall-ticket/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Conduct of Exam Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('conductExam')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="check-square" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Conduct of Exam</span>
          </div>
          <i data-feather="chevron-down" id="conductExam-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="conductExam-pages" class="module-pages" style="display: none;">
          <a href="../conduct-exam/attendance.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Attendance</a>
          <a href="../conduct-exam/answer-sheet.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Answer Sheet Handling</a>
          <a href="../conduct-exam/batch-prep.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Batch Preparation</a>
          <a href="../conduct-exam/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Evaluation & Results Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('evaluation')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="edit" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Evaluation & Results</span>
          </div>
          <i data-feather="chevron-down" id="evaluation-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="evaluation-pages" class="module-pages" style="display: none;">
          <a href="../evaluation-results/marks-entry.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Marks Entry</a>
          <a href="../evaluation-results/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../evaluation-results/revaluation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Revaluation</a>
          <a href="../evaluation-results/result-compilation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Result Compilation</a>
          <a href="../evaluation-results/grading.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Grading</a>
          <a href="../evaluation-results/cgpa-calculation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">CGPA Calculation</a>
          <a href="../evaluation-results/freeze.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Freeze Results</a>
          <a href="../evaluation-results/publish.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Publish Results</a>
          <a href="../evaluation-results/detained-students.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Detained Students</a>
          <a href="../evaluation-results/pass-fail.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Pass/Fail Analysis</a>
          <a href="../evaluation-results/subject-wise.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Subject-wise Analysis</a>
          <a href="../evaluation-results/statistical.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Statistical Reports</a>
          <a href="../evaluation-results/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
          <a href="../evaluation-results/audit-log.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Audit Log</a>
        </div>

        <!-- Mark Sheet Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('markSheet')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="file-text" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Mark Sheet</span>
          </div>
          <i data-feather="chevron-down" id="markSheet-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="markSheet-pages" class="module-pages" style="display: none;">
          <a href="../mark-sheet/generation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Generation</a>
          <a href="../mark-sheet/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../mark-sheet/consolidated.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Consolidated Statement</a>
          <a href="../mark-sheet/distribution.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Distribution</a>
          <a href="../mark-sheet/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Certificates Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('certificates')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="award" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Certificates</span>
          </div>
          <i data-feather="chevron-down" id="certificates-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="certificates-pages" class="module-pages" style="display: none;">
          <a href="../certificates/generation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Generation</a>
          <a href="../certificates/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../certificates/distribution.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Distribution</a>
          <a href="../certificates/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Student Section -->
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 8px;">Student Portal</div>

        <!-- Student Portal Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('studentPortal')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="book-open" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Student Portal</span>
          </div>
          <i data-feather="chevron-down" id="studentPortal-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="studentPortal-pages" class="module-pages" style="display: none;">
          <a href="../student-portal/timetable.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Exam Timetable</a>
          <a href="../student-portal/results.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">View Results</a>
          <a href="../student-portal/hall-ticket.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Download Hall Ticket</a>
        </div>

        <!-- Administration Section -->
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 8px;">Administration</div>

        <!-- Access Control Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('accessControl')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="lock" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Access Control</span>
          </div>
          <i data-feather="chevron-down" id="accessControl-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="accessControl-pages" class="module-pages" style="display: none;">
          <a href="../access-auth/login.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Login</a>
          <a href="../access-auth/biometric.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Biometric Auth</a>
          <a href="../access-auth/audit-log.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Audit Log</a>
        </div>
      </nav>

      <button class="sidebar-toggle" title="Toggle Sidebar (Ctrl+B)">
        <i data-feather="chevrons-left"></i>
      </button>
    </aside>

    <!-- Main Container -->
    <main class="main-container main-container-with-sidebar">
      <div class="page-container">

      <!-- Page Title -->
      <div style="margin-bottom: 24px;">
        <h1 class="page-title">Fee Structure Configuration</h1>
        <div class="text-sm text-secondary" style="margin-top: 4px;">Manage exam fees for different programs and examination types</div>
      </div>

      <!-- Alert Banner -->
      <div class="alert alert-info" style="margin-bottom: 24px;">
        <i data-feather="info" style="width: 20px; height: 20px;"></i>
        <div>
          <strong>Controller Approval Required:</strong> All fee structure changes require Exam Controller approval and must specify an effective date.
        </div>
      </div>

      <!-- Fee Structure List -->
      <div class="section">
        <div class="section-header">
          <div style="display: flex; align-items: center; gap: 12px;">
            <h2 class="section-title">Active Fee Structures</h2>
            <span class="status status-approved">
              <span class="status-dot"></span>
              18 Fee Types
            </span>
          </div>
          <div style="display: flex; gap: 8px;">
            <select class="form-select" style="width: 180px;">
              <option value="">All Fee Types</option>
              <option value="regular">Regular Exam</option>
              <option value="supplementary">Supplementary Exam</option>
              <option value="revaluation">Revaluation</option>
              <option value="retotaling">Retotaling</option>
              <option value="duplicate">Duplicate Mark Sheet</option>
            </select>
            <input type="search" class="form-input" placeholder="Search fees..." style="width: 200px;" />
            <button class="btn btn-primary" onclick="openAddFeeModal()">
              <i data-feather="plus" style="width: 16px; height: 16px;"></i>
              Add Fee Structure
            </button>
          </div>
        </div>
        <div class="section-body">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Fee Type</th>
                  <th>Program/Level</th>
                  <th>Year/Semester</th>
                  <th style="text-align: right;">Per Subject (₹)</th>
                  <th style="text-align: right;">Processing Fee (₹)</th>
                  <th style="text-align: right;">Total (₹)</th>
                  <th>Effective From</th>
                  <th>Status</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Regular Exam
                    </span>
                  </td>
                  <td>UG - All Programs</td>
                  <td style="text-align: center;">Year 1-4</td>
                  <td style="text-align: right; font-family: monospace;">1,200</td>
                  <td style="text-align: right; font-family: monospace;">300</td>
                  <td style="text-align: right; font-family: monospace; font-weight: 600;">1,500</td>
                  <td>01-Jan-2025</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Active
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit" onclick="openEditFeeModal('Regular Exam', 'UG - All Programs', 'Year 1-4', '1200', '300', '01-Jan-2025')">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="View History">
                      <i data-feather="clock" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Deactivate" onclick="confirmDelete('Fee Structure', 'Regular Exam - UG')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Supplementary Exam
                    </span>
                  </td>
                  <td>UG - All Programs</td>
                  <td style="text-align: center;">All Years</td>
                  <td style="text-align: right; font-family: monospace;">800</td>
                  <td style="text-align: right; font-family: monospace;">200</td>
                  <td style="text-align: right; font-family: monospace; font-weight: 600;">1,000</td>
                  <td>01-Jan-2025</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Active
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit" onclick="openEditFeeModal('Supplementary Exam', 'UG - All Programs', 'All Years', '800', '200', '01-Jan-2025')">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="View History">
                      <i data-feather="clock" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Deactivate" onclick="confirmDelete('Fee Structure', 'Supplementary Exam - UG')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Revaluation
                    </span>
                  </td>
                  <td>All Programs</td>
                  <td style="text-align: center;">All Years</td>
                  <td style="text-align: right; font-family: monospace;">500</td>
                  <td style="text-align: right; font-family: monospace;">100</td>
                  <td style="text-align: right; font-family: monospace; font-weight: 600;">600</td>
                  <td>01-Jan-2025</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Active
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit" onclick="openEditFeeModal('Revaluation', 'All Programs', 'All Years', '500', '100', '01-Jan-2025')">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="View History">
                      <i data-feather="clock" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Deactivate" onclick="confirmDelete('Fee Structure', 'Revaluation')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Retotaling
                    </span>
                  </td>
                  <td>All Programs</td>
                  <td style="text-align: center;">All Years</td>
                  <td style="text-align: right; font-family: monospace;">200</td>
                  <td style="text-align: right; font-family: monospace;">—</td>
                  <td style="text-align: right; font-family: monospace; font-weight: 600;">200</td>
                  <td>01-Jan-2025</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Active
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit" onclick="openEditFeeModal('Retotaling', 'All Programs', 'All Years', '200', '0', '01-Jan-2025')">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="View History">
                      <i data-feather="clock" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Deactivate" onclick="confirmDelete('Fee Structure', 'Retotaling')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Duplicate Mark Sheet
                    </span>
                  </td>
                  <td>All Programs</td>
                  <td style="text-align: center;">—</td>
                  <td style="text-align: right; font-family: monospace;">—</td>
                  <td style="text-align: right; font-family: monospace;">300</td>
                  <td style="text-align: right; font-family: monospace; font-weight: 600;">300</td>
                  <td>01-Jan-2025</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Active
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit" onclick="openEditFeeModal('Duplicate Mark Sheet', 'All Programs', 'N/A', '0', '300', '01-Jan-2025')">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="View History">
                      <i data-feather="clock" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Deactivate" onclick="confirmDelete('Fee Structure', 'Duplicate Mark Sheet')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Regular Exam
                    </span>
                  </td>
                  <td>PG - All Programs</td>
                  <td style="text-align: center;">Year 1-2</td>
                  <td style="text-align: right; font-family: monospace;">1,500</td>
                  <td style="text-align: right; font-family: monospace;">400</td>
                  <td style="text-align: right; font-family: monospace; font-weight: 600;">1,900</td>
                  <td>01-Jan-2025</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Active
                    </span>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost" title="Edit" onclick="openEditFeeModal('Regular Exam', 'PG - All Programs', 'Year 1-2', '1500', '400', '01-Jan-2025')">
                      <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="View History">
                      <i data-feather="clock" style="width: 16px; height: 16px;"></i>
                    </button>
                    <button class="btn btn-sm btn-ghost" title="Deactivate" onclick="confirmDelete('Fee Structure', 'Regular Exam - PG')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
    </main>

  </div> <!-- End main-with-sidebar -->

  <!-- Add Fee Modal -->
  <div id="addFeeModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
    <div style="background: white; border-radius: 8px; padding: 24px; width: 600px; max-height: 90vh; overflow-y: auto;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
        <h2 style="font-size: 18px; font-weight: 600; margin: 0;">Add Fee Structure</h2>
        <button onclick="closeAddFeeModal()" style="background: none; border: none; cursor: pointer; color: #6B7280; padding: 4px;">
          <i data-feather="x" style="width: 20px; height: 20px;"></i>
        </button>
      </div>

      <form onsubmit="saveFee(event)">
        <div class="form-group">
          <label class="form-label required">Fee Type</label>
          <select class="form-select" required>
            <option value="">-- Select Fee Type --</option>
            <option value="regular">Regular Exam</option>
            <option value="supplementary">Supplementary Exam</option>
            <option value="revaluation">Revaluation</option>
            <option value="retotaling">Retotaling</option>
            <option value="duplicate">Duplicate Mark Sheet</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label required">Program/Level</label>
          <select class="form-select" required>
            <option value="">-- Select Program Level --</option>
            <option value="ug">UG - All Programs</option>
            <option value="pg">PG - All Programs</option>
            <option value="diploma">Diploma - All Programs</option>
            <option value="all">All Programs</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label required">Year/Semester</label>
          <input type="text" class="form-input" placeholder="e.g., Year 1-4, All Years, or N/A" required />
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
          <div class="form-group">
            <label class="form-label required">Per Subject Fee (₹)</label>
            <input type="number" class="form-input" placeholder="e.g., 1200" min="0" required />
          </div>

          <div class="form-group">
            <label class="form-label">Processing Fee (₹)</label>
            <input type="number" class="form-input" placeholder="e.g., 300" min="0" />
          </div>
        </div>

        <div class="form-group">
          <label class="form-label required">Effective From</label>
          <input type="date" class="form-input" required />
        </div>

        <div class="form-group">
          <label class="form-label">Remarks</label>
          <textarea class="form-input" rows="2" placeholder="Optional notes about this fee structure"></textarea>
        </div>

        <div style="display: flex; justify-content: flex-end; gap: 8px; margin-top: 24px;">
          <button type="button" class="btn btn-secondary" onclick="closeAddFeeModal()">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Fee Structure</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Edit Fee Modal -->
  <div id="editFeeModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
    <div style="background: white; border-radius: 8px; padding: 24px; width: 600px; max-height: 90vh; overflow-y: auto;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
        <h2 style="font-size: 18px; font-weight: 600; margin: 0;">Edit Fee Structure</h2>
        <button onclick="closeEditFeeModal()" style="background: none; border: none; cursor: pointer; color: #6B7280; padding: 4px;">
          <i data-feather="x" style="width: 20px; height: 20px;"></i>
        </button>
      </div>

      <form onsubmit="updateFee(event)">
        <div class="form-group">
          <label class="form-label required">Fee Type</label>
          <input type="text" id="editFeeType" class="form-input" readonly style="background: #F3F4F6;" />
        </div>

        <div class="form-group">
          <label class="form-label required">Program/Level</label>
          <input type="text" id="editFeeProgram" class="form-input" required />
        </div>

        <div class="form-group">
          <label class="form-label required">Year/Semester</label>
          <input type="text" id="editFeeYear" class="form-input" required />
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
          <div class="form-group">
            <label class="form-label required">Per Subject Fee (₹)</label>
            <input type="number" id="editFeeSubject" class="form-input" min="0" required />
          </div>

          <div class="form-group">
            <label class="form-label">Processing Fee (₹)</label>
            <input type="number" id="editFeeProcessing" class="form-input" min="0" />
          </div>
        </div>

        <div class="form-group">
          <label class="form-label required">Effective From</label>
          <input type="date" id="editFeeDate" class="form-input" required />
        </div>

        <div class="form-group">
          <label class="form-label">Remarks</label>
          <textarea class="form-input" rows="2" placeholder="Optional notes about this change"></textarea>
        </div>

        <div style="display: flex; justify-content: flex-end; gap: 8px; margin-top: 24px;">
          <button type="button" class="btn btn-secondary" onclick="closeEditFeeModal()">Cancel</button>
          <button type="submit" class="btn btn-primary">Update Fee Structure</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
    <div style="background: white; border-radius: 8px; padding: 24px; width: 480px;">
      <div style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 16px;">
        <div style="width: 40px; height: 40px; border-radius: 50%; background: #FEE2E2; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
          <i data-feather="alert-circle" style="width: 20px; height: 20px; color: #DC2626;"></i>
        </div>
        <div>
          <h3 style="font-size: 16px; font-weight: 600; margin: 0 0 8px 0;">Deactivate Fee Structure</h3>
          <p id="deleteMessage" style="font-size: 14px; color: #6B7280; margin: 0;">Are you sure you want to deactivate this fee structure?</p>
        </div>
      </div>

      <div style="display: flex; justify-content: flex-end; gap: 8px; margin-top: 24px;">
        <button type="button" class="btn btn-secondary" onclick="closeDeleteModal()">Cancel</button>
        <button type="button" class="btn btn-danger" onclick="performDelete()">Deactivate</button>
      </div>
    </div>
  </div>

  <script src="../js/cems.js"></script>
  <script>
    // Initialize feather icons
    feather.replace();

    // Add Fee Modal functions
    function openAddFeeModal() {
      document.getElementById('addFeeModal').style.display = 'flex';
      setTimeout(() => feather.replace(), 0);
    }

    function closeAddFeeModal() {
      document.getElementById('addFeeModal').style.display = 'none';
    }

    function saveFee(event) {
      event.preventDefault();
      console.log('Saving fee structure...');
      alert('Fee structure added successfully! Pending Controller approval.');
      closeAddFeeModal();
      // In real application, make API call here
    }

    // Edit Fee Modal functions
    function openEditFeeModal(type, program, year, subjectFee, processingFee, effectiveDate) {
      document.getElementById('editFeeType').value = type;
      document.getElementById('editFeeProgram').value = program;
      document.getElementById('editFeeYear').value = year;
      document.getElementById('editFeeSubject').value = subjectFee;
      document.getElementById('editFeeProcessing').value = processingFee;
      // Convert date format from "01-Jan-2025" to "2025-01-01" for date input
      document.getElementById('editFeeDate').value = '2025-01-01'; // In real app, parse properly
      document.getElementById('editFeeModal').style.display = 'flex';
      setTimeout(() => feather.replace(), 0);
    }

    function closeEditFeeModal() {
      document.getElementById('editFeeModal').style.display = 'none';
    }

    function updateFee(event) {
      event.preventDefault();
      console.log('Updating fee structure...');
      alert('Fee structure updated successfully! Pending Controller approval.');
      closeEditFeeModal();
      // In real application, make API call here
    }

    // Delete Confirmation Modal functions
    let deleteType = '';
    let deleteName = '';

    function confirmDelete(type, name) {
      deleteType = type;
      deleteName = name;
      document.getElementById('deleteMessage').textContent =
        `Are you sure you want to deactivate the ${type} "${name}"? This will mark it as inactive and historical data will be preserved.`;
      document.getElementById('deleteModal').style.display = 'flex';
      setTimeout(() => feather.replace(), 0);
    }

    function closeDeleteModal() {
      document.getElementById('deleteModal').style.display = 'none';
    }

    function performDelete() {
      console.log(`Deactivating ${deleteType}: ${deleteName}`);
      alert(`${deleteType} "${deleteName}" has been deactivated successfully.`);
      closeDeleteModal();
      // In real application, make API call here
    }
  </script>
</body>
</html>
