<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program-Subject Mapping - CEMS</title>
  <link rel="stylesheet" href="../css/cems.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>

  <!-- Top Navigation -->
  <nav class="topnav">
    <a href="../dashboard.html" class="topnav-logo">
      <i data-feather="book-open" style="width: 24px; height: 24px;"></i>
      <span>CEMS</span>
    </a>

    <div class="dropdown dropdown-left">
      <button class="btn btn-ghost dropdown-toggle">
        Master Data
        <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
      </button>
      <div class="dropdown-menu" style="width: 240px;">
        <a href="degree-subject-setup.html" class="dropdown-item">Degree & Subject Setup</a>
        <a href="program-subject-mapping.html" class="dropdown-item active">Program-Subject Mapping</a>
        <a href="fee-structure.html" class="dropdown-item">Fee Structure</a>
        <a href="grading-system.html" class="dropdown-item">Grading System</a>
        <a href="user-management.html" class="dropdown-item">User Management</a>
      </div>
    </div>

    <div class="topnav-actions">
      <div class="topnav-search">
        <input type="search" class="form-input" placeholder="Search (Ctrl+K)" />
      </div>

      <button class="btn btn-icon btn-ghost" title="Notifications">
        <i data-feather="bell" style="width: 20px; height: 20px;"></i>
      </button>

      <button class="btn btn-icon btn-ghost" title="Settings">
        <i data-feather="settings" style="width: 20px; height: 20px;"></i>
      </button>

      <div class="dropdown">
        <button class="btn btn-ghost dropdown-toggle" style="gap: 8px;">
          <div style="width: 32px; height: 32px; border-radius: 50%; background: #2563EB; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 600;">DC</div>
          <div style="text-align: left; line-height: 1.2;">
            <div style="font-size: 13px; font-weight: 500; color: #111827;">Deputy Controller</div>
            <div style="font-size: 11px; color: #6B7280;">Admin</div>
          </div>
          <i data-feather="chevron-down" style="width: 16px; height: 16px;"></i>
        </button>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Profile</a>
          <a href="#" class="dropdown-item">Settings</a>
          <div class="dropdown-divider"></div>
          <a href="../access-auth/login.html" class="dropdown-item text-error">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Context Bar -->
  <div class="context-bar">
    <div class="breadcrumb">
      <a href="../dashboard.html" class="breadcrumb-item">Dashboard</a>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item">Master Data</span>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-item active">Program-Subject Mapping</span>
    </div>
    <div class="context-actions">
      <button class="btn btn-sm btn-secondary">
        <i data-feather="copy" style="width: 16px; height: 16px;"></i>
        Clone from Previous Year
      </button>
    </div>
  </div>

  <!-- Main Container with Sidebar -->
  <div class="main-with-sidebar">

    <!-- Module Sidebar -->
    <aside class="module-sidebar">
      <div class="module-sidebar-header">
        <i data-feather="layout"></i>
        <h3>All Modules</h3>
      </div>

      <nav class="module-nav" style="overflow-y: auto; max-height: calc(100vh - 200px);">
        <!-- Dashboard Link -->
        <a href="../dashboard.html" class="module-nav-item">
          <i data-feather="home" style="width: 18px; height: 18px;"></i>
          <span class="step-label">Dashboard</span>
        </a>

        <!-- SYSTEM SETUP Section -->
        <div class="module-section-header">System Setup</div>

        <!-- Master Data Module - EXPANDED -->
        <div>
          <a href="degree-subject-setup.html" class="module-nav-item module-parent active" onclick="event.preventDefault(); toggleModule('masterData')" title="Master Data">
            <div style="display: flex; align-items: center; gap: 8px; flex: 1;">
              <i data-feather="database" style="width: 18px; height: 18px;"></i>
              <span class="step-label">Master Data</span>
            </div>
            <i data-feather="chevron-down" id="masterData-chevron" style="width: 16px; height: 16px; transform: rotate(180deg); transition: transform 0.2s;"></i>
          </a>
          <div id="masterData-pages" class="module-pages" style="display: block;">
            <a href="degree-subject-setup.html" class="module-nav-item module-pages-item">
              <span class="step-number">1</span>
              <span class="step-label">Degree & Subject Setup</span>
            </a>
            <a href="program-subject-mapping.html" class="module-nav-item module-pages-item active">
              <span class="step-number">2</span>
              <span class="step-label">Program-Subject Mapping</span>
            </a>
            <a href="fee-structure.html" class="module-nav-item module-pages-item">
              <span class="step-number">3</span>
              <span class="step-label">Fee Structure</span>
            </a>
            <a href="grading-system.html" class="module-nav-item module-pages-item">
              <span class="step-number">4</span>
              <span class="step-label">Grading System</span>
            </a>
            <a href="user-management.html" class="module-nav-item module-pages-item">
              <span class="step-number">5</span>
              <span class="step-label">User Management</span>
            </a>
          </div>
        </div>

        <!-- PRE-EXAMINATION Section -->
        <div class="module-section-header">Pre-Examination</div>

        <!-- Exam Registration Module -->
        <div>
          <a href="../exam-registration/data-entry.html" class="module-nav-item module-parent" onclick="event.preventDefault(); toggleModule('examReg')" title="Exam Registration">
            <div style="display: flex; align-items: center; gap: 8px; flex: 1;">
              <i data-feather="user-plus" style="width: 18px; height: 18px;"></i>
              <span class="step-label">Exam Registration</span>
            </div>
            <i data-feather="chevron-down" id="examReg-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
          </a>
          <div id="examReg-pages" class="module-pages" style="display: none;">

            <!-- Sub-Topic A: Student Master & ERN -->
            <div class="module-sub-section">Student Master & ERN</div>
            <a href="../exam-registration/data-entry.html" class="module-nav-item module-pages-item">
              <span class="step-number">A.1</span>
              <span class="step-label">Student Master Entry</span>
            </a>
            <a href="../exam-registration/verification.html" class="module-nav-item module-pages-item">
              <span class="step-number">A.2</span>
              <span class="step-label">Document Verification</span>
            </a>
            <a href="../exam-registration/ern-generation.html" class="module-nav-item module-pages-item">
              <span class="step-number">A.3</span>
              <span class="step-label">ERN Generation (Batch)</span>
            </a>
            <a href="../exam-registration/ern-approval.html" class="module-nav-item module-pages-item">
              <span class="step-number">A.4</span>
              <span class="step-label">Approval & Master Record</span>
            </a>
            <a href="../exam-registration/student-master-list.html" class="module-nav-item module-pages-item">
              <span class="step-number">A.5</span>
              <span class="step-label">Student Master List</span>
            </a>

            <!-- Sub-Topic B: Semester Exam Registration -->
            <div class="module-sub-section">Semester Exam Registration</div>
            <a href="../exam-registration/generate-applications.html" class="module-nav-item module-pages-item">
              <span class="step-number">B.1</span>
              <span class="step-label">Generate Applications</span>
            </a>
            <a href="../exam-registration/fee-calculation.html" class="module-nav-item module-pages-item">
              <span class="step-number">B.2</span>
              <span class="step-label">Fee Calculation</span>
            </a>
            <a href="../exam-registration/fee-verification.html" class="module-nav-item module-pages-item">
              <span class="step-number">B.3</span>
              <span class="step-label">Fee Verification</span>
            </a>
            <a href="../exam-registration/eligibility-verification.html" class="module-nav-item module-pages-item">
              <span class="step-number">B.4</span>
              <span class="step-label">Eligibility Verification</span>
            </a>
            <a href="../exam-registration/final-approval.html" class="module-nav-item module-pages-item">
              <span class="step-number">B.5</span>
              <span class="step-label">Final Approval</span>
            </a>
            <a href="../exam-registration/registered-students.html" class="module-nav-item module-pages-item">
              <span class="step-number">B.6</span>
              <span class="step-label">Registered Students</span>
            </a>
            <a href="../exam-registration/reports.html" class="module-nav-item module-pages-item">
              <span class="step-number">B.7</span>
              <span class="step-label">Reports</span>
            </a>

            <!-- Sub-Topic C: Supplementary Registration -->
            <div class="module-sub-section">Supplementary Registration</div>
            <a href="../exam-registration/supplementary-registration.html" class="module-nav-item module-pages-item">
              <span class="step-number">C.1</span>
              <span class="step-label">Supplementary Registration</span>
            </a>
            <a href="../exam-registration/supplementary-verification.html" class="module-nav-item module-pages-item">
              <span class="step-number">C.2</span>
              <span class="step-label">Supplementary Verification</span>
            </a>
            <a href="../exam-registration/supplementary-list.html" class="module-nav-item module-pages-item">
              <span class="step-number">C.3</span>
              <span class="step-label">Supplementary List</span>
            </a>
          </div>
        </div>

        <!-- Exam Scheduling Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('examScheduling')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="calendar" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Exam Scheduling</span>
          </div>
          <i data-feather="chevron-down" id="examScheduling-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
    <div id="examScheduling-pages" class="module-pages" style="display: none;">
      <a href="../exam-scheduling/timetable.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Timetable</a>
      <a href="../exam-scheduling/freeze.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Freeze Timetable</a>
      <a href="../exam-scheduling/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
    </div>        <!-- Internal Assessment Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('internalAssessment')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="clipboard" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Internal Assessment</span>
          </div>
          <i data-feather="chevron-down" id="internalAssessment-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="internalAssessment-pages" class="module-pages" style="display: none;">
          <a href="../internal-assessment/marks-entry.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Marks Entry</a>
          <a href="../internal-assessment/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../internal-assessment/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Hall Ticket Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('hallTicket')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="credit-card" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Hall Ticket</span>
          </div>
          <i data-feather="chevron-down" id="hallTicket-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="hallTicket-pages" class="module-pages" style="display: none;">
          <a href="../hall-ticket/generation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Generation</a>
          <a href="../hall-ticket/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../hall-ticket/seating-plan.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Seating Plan</a>
          <a href="../hall-ticket/distribution.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Distribution</a>
          <a href="../hall-ticket/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Conduct of Exam Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('conductExam')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="check-square" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Conduct of Exam</span>
          </div>
          <i data-feather="chevron-down" id="conductExam-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="conductExam-pages" class="module-pages" style="display: none;">
          <a href="../conduct-exam/attendance.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Attendance</a>
          <a href="../conduct-exam/answer-sheet.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Answer Sheet Handling</a>
          <a href="../conduct-exam/batch-prep.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Batch Preparation</a>
          <a href="../conduct-exam/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Evaluation & Results Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('evaluation')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="edit" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Evaluation & Results</span>
          </div>
          <i data-feather="chevron-down" id="evaluation-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="evaluation-pages" class="module-pages" style="display: none;">
          <a href="../evaluation-results/marks-entry.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Marks Entry</a>
          <a href="../evaluation-results/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../evaluation-results/revaluation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Revaluation</a>
          <a href="../evaluation-results/result-compilation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Result Compilation</a>
          <a href="../evaluation-results/grading.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Grading</a>
          <a href="../evaluation-results/cgpa-calculation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">CGPA Calculation</a>
          <a href="../evaluation-results/freeze.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Freeze Results</a>
          <a href="../evaluation-results/publish.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Publish Results</a>
          <a href="../evaluation-results/detained-students.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Detained Students</a>
          <a href="../evaluation-results/pass-fail.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Pass/Fail Analysis</a>
          <a href="../evaluation-results/subject-wise.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Subject-wise Analysis</a>
          <a href="../evaluation-results/statistical.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Statistical Reports</a>
          <a href="../evaluation-results/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
          <a href="../evaluation-results/audit-log.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Audit Log</a>
        </div>

        <!-- Mark Sheet Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('markSheet')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="file-text" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Mark Sheet</span>
          </div>
          <i data-feather="chevron-down" id="markSheet-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="markSheet-pages" class="module-pages" style="display: none;">
          <a href="../mark-sheet/generation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Generation</a>
          <a href="../mark-sheet/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../mark-sheet/consolidated.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Consolidated Statement</a>
          <a href="../mark-sheet/distribution.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Distribution</a>
          <a href="../mark-sheet/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Certificates Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('certificates')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="award" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Certificates</span>
          </div>
          <i data-feather="chevron-down" id="certificates-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="certificates-pages" class="module-pages" style="display: none;">
          <a href="../certificates/generation.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Generation</a>
          <a href="../certificates/verification.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Verification</a>
          <a href="../certificates/distribution.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Distribution</a>
          <a href="../certificates/reports.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Reports</a>
        </div>

        <!-- Student Section -->
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 8px;">Student Portal</div>

        <!-- Student Portal Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('studentPortal')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="book-open" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Student Portal</span>
          </div>
          <i data-feather="chevron-down" id="studentPortal-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="studentPortal-pages" class="module-pages" style="display: none;">
          <a href="../student-portal/timetable.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Exam Timetable</a>
          <a href="../student-portal/results.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">View Results</a>
          <a href="../student-portal/hall-ticket.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Download Hall Ticket</a>
        </div>

        <!-- Administration Section -->
        <div style="padding: 8px 12px; font-size: 11px; font-weight: 600; color: #6B7280; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 8px;">Administration</div>

        <!-- Access Control Module -->
        <div class="module-nav-item module-parent" onclick="toggleModule('accessControl')">
          <div style="display: flex; align-items: center; gap: 8px;">
            <i data-feather="lock" style="width: 18px; height: 18px;"></i>
            <span class="step-label">Access Control</span>
          </div>
          <i data-feather="chevron-down" id="accessControl-chevron" style="width: 16px; height: 16px; transition: transform 0.2s;"></i>
        </div>
        <div id="accessControl-pages" class="module-pages" style="display: none;">
          <a href="../access-auth/login.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Login</a>
          <a href="../access-auth/biometric.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Biometric Auth</a>
          <a href="../access-auth/audit-log.html" class="module-nav-item" style="padding-left: 40px; font-size: 13px;">Audit Log</a>
        </div>
      </nav>

      <button class="sidebar-toggle" title="Toggle Sidebar (Ctrl+B)">
        <i data-feather="chevrons-left"></i>
      </button>
    </aside>
    <!-- Main Container -->
    <main class="main-container main-container-with-sidebar">
      <div class="page-container">

      <!-- Section 1: Program Selection -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Select Program & Semester</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
            <div class="form-group">
              <label class="form-label required">Degree Program</label>
              <select class="form-select">
                <option value="">-- Select Program --</option>
                <option value="BTECH-CSE" selected>B.Tech - Computer Science</option>
                <option value="BTECH-ECE">B.Tech - Electronics</option>
                <option value="BTECH-MECH">B.Tech - Mechanical</option>
                <option value="MTECH-CSE">M.Tech - Computer Science</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label required">Year</label>
              <select class="form-select">
                <option value="">-- Select Year --</option>
                <option value="1">I Year</option>
                <option value="2">II Year</option>
                <option value="3" selected>III Year</option>
                <option value="4">IV Year</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label required">Semester</label>
              <select class="form-select">
                <option value="">-- Select Semester --</option>
                <option value="5" selected>V Semester</option>
                <option value="6">VI Semester</option>
              </select>
            </div>
          </div>

          <div class="alert alert-info" style="margin-top: 16px;">
            <i data-feather="info" style="width: 20px; height: 20px;"></i>
            <div>Configuring subject mapping for <strong>B.Tech CSE - III Year / V Semester</strong></div>
          </div>
        </div>
      </div>

      <!-- Section 2: Configuration Rules -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Semester Configuration Rules</h2>
        </div>
        <div class="section-body">
          <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
            <div class="form-group">
              <label class="form-label">Total Credit Limit</label>
              <input type="number" class="form-input" value="24" />
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Maximum credits allowed per semester</div>
            </div>
            <div class="form-group">
              <label class="form-label">Minimum Subjects Required</label>
              <input type="number" class="form-input" value="6" />
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Min subjects student must register</div>
            </div>
            <div class="form-group">
              <label class="form-label">Maximum Subjects Allowed</label>
              <input type="number" class="form-input" value="8" />
              <div class="text-xs" style="color: #6B7280; margin-top: 4px;">Max subjects student can register</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3: Map Subjects -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Map Subjects to Semester</h2>
          <div style="display: flex; gap: 8px;">
            <button class="btn btn-sm btn-primary" onclick="document.getElementById('addSubjectModal').style.display='flex'">
              <i data-feather="plus" style="width: 16px; height: 16px;"></i>
              Add Subject
            </button>
            <button class="btn btn-sm btn-primary">
              <i data-feather="save" style="width: 16px; height: 16px;"></i>
              Save Changes
            </button>
          </div>
        </div>
        <div class="section-body">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Subject Code</th>
                  <th>Subject Name</th>
                  <th>Type</th>
                  <th style="text-align: center;">Credits</th>
                  <th>Subject Category</th>
                  <th>Prerequisites</th>
                  <th style="text-align: right;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS501</td>
                  <td>Data Structures & Algorithms</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">4</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">CS301 (Programming)</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost text-error" title="Remove" onclick="confirmRemoveSubject('CS501', 'Data Structures & Algorithms')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS502</td>
                  <td>Database Management Systems</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">4</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">None</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost text-error" title="Remove" onclick="confirmRemoveSubject('CS502', 'Database Management Systems')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS503L</td>
                  <td>DBMS Lab</td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Practical
                    </span>
                  </td>
                  <td style="text-align: center;">2</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">Co-requisite: CS502</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost text-error" title="Remove" onclick="confirmRemoveSubject('CS503L', 'DBMS Lab')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS504</td>
                  <td>Operating Systems</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">4</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">CS301 (Programming)</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost text-error" title="Remove" onclick="confirmRemoveSubject('CS504', 'Operating Systems')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS505</td>
                  <td>Computer Networks</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">4</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">None</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost text-error" title="Remove" onclick="confirmRemoveSubject('CS505', 'Computer Networks')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">CS506L</td>
                  <td>OS Lab</td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Practical
                    </span>
                  </td>
                  <td style="text-align: center;">2</td>
                  <td>
                    <span class="status status-verified">
                      <span class="status-dot"></span>
                      Mandatory
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">Co-requisite: CS504</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost text-error" title="Remove" onclick="confirmRemoveSubject('CS506L', 'OS Lab')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">HS501</td>
                  <td>Professional Ethics</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">3</td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Elective
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">None</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost text-error" title="Remove" onclick="confirmRemoveSubject('HS501', 'Professional Ethics')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: monospace; font-weight: 500;">OE501</td>
                  <td>Machine Learning Basics</td>
                  <td>
                    <span class="status status-approved">
                      <span class="status-dot"></span>
                      Theory
                    </span>
                  </td>
                  <td style="text-align: center;">3</td>
                  <td>
                    <span class="status status-pending">
                      <span class="status-dot"></span>
                      Elective
                    </span>
                  </td>
                  <td>
                    <div class="text-xs" style="color: #6B7280;">CS501 (DS & Algo)</div>
                  </td>
                  <td style="text-align: right;">
                    <button class="btn btn-sm btn-ghost text-error" title="Remove" onclick="confirmRemoveSubject('OE501', 'Machine Learning Basics')">
                      <i data-feather="x-circle" style="width: 16px; height: 16px;"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr style="background: #F8F9FA; font-weight: 600;">
                  <td colspan="3">Total Subjects Mapped</td>
                  <td style="text-align: center;">23 Credits</td>
                  <td colspan="3">8 Subjects (6 Mandatory + 2 Elective)</td>
                </tr>
              </tfoot>
            </table>
          </div>

          <div class="alert alert-success" style="margin-top: 16px;">
            <i data-feather="check-circle" style="width: 20px; height: 20px;"></i>
            <div>Total credits (23) within semester limit (24). Configuration valid.</div>
          </div>
        </div>
      </div>

      <!-- Section 4: Subject Dependencies -->
      <div class="section">
        <div class="section-header">
          <h2 class="section-title">Prerequisite Dependencies Graph</h2>
          <div class="text-xs" style="color: #6B7280;">Visual representation of subject dependencies</div>
        </div>
        <div class="section-body">
          <div style="background: #F8F9FA; border: 1px solid #E5E7EB; border-radius: 6px; padding: 32px; text-align: center;">
            <i data-feather="git-branch" style="width: 48px; height: 48px; color: #9CA3AF; margin-bottom: 16px;"></i>
            <div style="font-size: 14px; color: #6B7280; margin-bottom: 8px;">Prerequisite Dependency Graph</div>
            <div class="text-xs" style="color: #9CA3AF;">Visual flowchart showing subject prerequisites and dependencies</div>
          </div>
        </div>
      </div>

    </div>
  </main>

  </div> <!-- End main-with-sidebar -->

  <!-- Add Subject Modal (Hidden by default) -->
  <div id="addSubjectModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
    <div style="background: white; border-radius: 8px; padding: 24px; width: 700px; max-height: 90vh; overflow-y: auto;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
        <h3 style="font-size: 18px; font-weight: 600; color: #111827;">Add Subjects to Semester</h3>
        <button class="btn btn-icon btn-ghost" onclick="document.getElementById('addSubjectModal').style.display='none'">
          <i data-feather="x" style="width: 20px; height: 20px;"></i>
        </button>
      </div>

      <!-- Search Box -->
      <div style="margin-bottom: 16px;">
        <input type="search" class="form-input" placeholder="Search subjects by code or name..." id="subjectSearch" onkeyup="filterSubjects()" />
      </div>

      <!-- Alert Info -->
      <div class="alert alert-info" style="margin-bottom: 16px;">
        <i data-feather="info" style="width: 20px; height: 20px;"></i>
        <div>Select subjects from the master catalog to add to <strong>V Semester</strong>. You can select multiple subjects.</div>
      </div>

      <!-- Subject List -->
      <div style="border: 1px solid #E5E7EB; border-radius: 6px; max-height: 400px; overflow-y: auto;">
        <table class="data-table" style="margin-bottom: 0;">
          <thead style="position: sticky; top: 0; background: white; z-index: 1;">
            <tr>
              <th style="width: 40px;">
                <input type="checkbox" id="selectAll" onclick="toggleSelectAll()" />
              </th>
              <th>Subject Code</th>
              <th>Subject Name</th>
              <th>Type</th>
              <th style="text-align: center;">Credits</th>
              <th style="text-align: center;">Max Marks</th>
            </tr>
          </thead>
          <tbody id="subjectList">
            <tr class="subject-row">
              <td>
                <input type="checkbox" class="subject-checkbox" value="CS501" />
              </td>
              <td style="font-family: monospace; font-weight: 500;">CS501</td>
              <td>Data Structures & Algorithms</td>
              <td>
                <span class="status status-approved">
                  <span class="status-dot"></span>
                  Theory
                </span>
              </td>
              <td style="text-align: center;">4</td>
              <td style="text-align: center;">100</td>
            </tr>
            <tr class="subject-row">
              <td>
                <input type="checkbox" class="subject-checkbox" value="CS502" />
              </td>
              <td style="font-family: monospace; font-weight: 500;">CS502</td>
              <td>Database Management Systems</td>
              <td>
                <span class="status status-approved">
                  <span class="status-dot"></span>
                  Theory
                </span>
              </td>
              <td style="text-align: center;">4</td>
              <td style="text-align: center;">100</td>
            </tr>
            <tr class="subject-row">
              <td>
                <input type="checkbox" class="subject-checkbox" value="CS503L" />
              </td>
              <td style="font-family: monospace; font-weight: 500;">CS503L</td>
              <td>DBMS Lab</td>
              <td>
                <span class="status status-pending">
                  <span class="status-dot"></span>
                  Practical
                </span>
              </td>
              <td style="text-align: center;">2</td>
              <td style="text-align: center;">50</td>
            </tr>
            <tr class="subject-row">
              <td>
                <input type="checkbox" class="subject-checkbox" value="CS504" />
              </td>
              <td style="font-family: monospace; font-weight: 500;">CS504</td>
              <td>Operating Systems</td>
              <td>
                <span class="status status-approved">
                  <span class="status-dot"></span>
                  Theory
                </span>
              </td>
              <td style="text-align: center;">4</td>
              <td style="text-align: center;">100</td>
            </tr>
            <tr class="subject-row">
              <td>
                <input type="checkbox" class="subject-checkbox" value="CS505" />
              </td>
              <td style="font-family: monospace; font-weight: 500;">CS505</td>
              <td>Computer Networks</td>
              <td>
                <span class="status status-approved">
                  <span class="status-dot"></span>
                  Theory
                </span>
              </td>
              <td style="text-align: center;">4</td>
              <td style="text-align: center;">100</td>
            </tr>
            <tr class="subject-row">
              <td>
                <input type="checkbox" class="subject-checkbox" value="CS506" />
              </td>
              <td style="font-family: monospace; font-weight: 500;">CS506</td>
              <td>Software Engineering</td>
              <td>
                <span class="status status-approved">
                  <span class="status-dot"></span>
                  Theory
                </span>
              </td>
              <td style="text-align: center;">3</td>
              <td style="text-align: center;">100</td>
            </tr>
            <tr class="subject-row">
              <td>
                <input type="checkbox" class="subject-checkbox" value="HS501" />
              </td>
              <td style="font-family: monospace; font-weight: 500;">HS501</td>
              <td>Professional Ethics</td>
              <td>
                <span class="status status-approved">
                  <span class="status-dot"></span>
                  Theory
                </span>
              </td>
              <td style="text-align: center;">3</td>
              <td style="text-align: center;">100</td>
            </tr>
            <tr class="subject-row">
              <td>
                <input type="checkbox" class="subject-checkbox" value="HS502" />
              </td>
              <td style="font-family: monospace; font-weight: 500;">HS502</td>
              <td>Technical Writing</td>
              <td>
                <span class="status status-approved">
                  <span class="status-dot"></span>
                  Theory
                </span>
              </td>
              <td style="text-align: center;">2</td>
              <td style="text-align: center;">50</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Selected Count -->
      <div style="margin-top: 12px; font-size: 13px; color: #6B7280;">
        <span id="selectedCount">0</span> subject(s) selected
      </div>

      <div style="display: flex; justify-content: end; gap: 12px; margin-top: 24px; padding-top: 24px; border-top: 1px solid #E5E7EB;">
        <button class="btn btn-secondary" onclick="document.getElementById('addSubjectModal').style.display='none'">Cancel</button>
        <button class="btn btn-primary" onclick="addSelectedSubjects()">Add Selected Subjects</button>
      </div>
    </div>
  </div>

  <!-- Confirmation Modal for Remove Subject (Hidden by default) -->
  <div id="confirmRemoveModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
    <div style="background: white; border-radius: 8px; padding: 24px; width: 480px;">
      <div style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 16px;">
        <i data-feather="alert-circle" style="width: 24px; height: 24px; color: #DC2626; flex-shrink: 0;"></i>
        <div>
          <h3 style="font-size: 16px; font-weight: 600; color: #111827; margin: 0 0 8px 0;">Remove Subject from Semester?</h3>
          <p id="confirmRemoveMessage" style="font-size: 14px; color: #6B7280; margin: 0;">Are you sure you want to remove this subject?</p>
        </div>
      </div>

      <div style="display: flex; justify-content: end; gap: 12px; margin-top: 24px;">
        <button class="btn btn-secondary" onclick="document.getElementById('confirmRemoveModal').style.display='none'">Cancel</button>
        <button class="btn btn-danger" onclick="performRemoveSubject()">Remove Subject</button>
      </div>
    </div>
  </div>

  <script src="../js/cems.js"></script>
  <script>
    feather.replace();

    // Load sidebar dynamically

    // Filter subjects based on search input
    function filterSubjects() {
      const searchInput = document.getElementById('subjectSearch').value.toLowerCase();
      const rows = document.querySelectorAll('.subject-row');

      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (text.includes(searchInput)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    // Toggle select all checkboxes
    function toggleSelectAll() {
      const selectAllCheckbox = document.getElementById('selectAll');
      const checkboxes = document.querySelectorAll('.subject-checkbox');

      checkboxes.forEach(checkbox => {
        // Only toggle visible checkboxes
        const row = checkbox.closest('.subject-row');
        if (row.style.display !== 'none') {
          checkbox.checked = selectAllCheckbox.checked;
        }
      });

      updateSelectedCount();
    }

    // Update selected count
    function updateSelectedCount() {
      const checkboxes = document.querySelectorAll('.subject-checkbox:checked');
      document.getElementById('selectedCount').textContent = checkboxes.length;
    }

    // Add event listeners to all checkboxes
    document.addEventListener('DOMContentLoaded', function() {
      const checkboxes = document.querySelectorAll('.subject-checkbox');
      checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateSelectedCount);
      });
    });

    // Add selected subjects to the table
    function addSelectedSubjects() {
      const checkboxes = document.querySelectorAll('.subject-checkbox:checked');

      if (checkboxes.length === 0) {
        alert('Please select at least one subject to add.');
        return;
      }

      const selectedSubjects = [];
      checkboxes.forEach(checkbox => {
        selectedSubjects.push(checkbox.value);
      });

      console.log('Adding subjects:', selectedSubjects);

      // Close modal
      document.getElementById('addSubjectModal').style.display = 'none';

      // Show success message
      alert(`${checkboxes.length} subject(s) added successfully.`);

      // In a real application, you would:
      // 1. Add rows to the main table
      // 2. Update the database
      // 3. Refresh the page or update the UI
    }

    // Variables to store subject removal details
    let removeSubjectCode = '';
    let removeSubjectName = '';

    // Function to show confirmation modal for subject removal
    function confirmRemoveSubject(code, name) {
      removeSubjectCode = code;
      removeSubjectName = name;

      // Update confirmation message
      const message = `Are you sure you want to remove <strong>"${code} - ${name}"</strong> from this semester? This will remove the subject mapping.`;
      document.getElementById('confirmRemoveMessage').innerHTML = message;

      // Show modal
      document.getElementById('confirmRemoveModal').style.display = 'flex';

      // Re-initialize feather icons after modal opens
      setTimeout(() => feather.replace(), 0);
    }

    // Function to perform subject removal
    function performRemoveSubject() {
      // Here you would typically make an API call to remove the subject
      console.log(`Removing subject: ${removeSubjectCode} - ${removeSubjectName}`);

      // Close the modal
      document.getElementById('confirmRemoveModal').style.display = 'none';

      // Show success message
      alert(`Subject "${removeSubjectCode}" has been removed from the semester successfully.`);

      // In a real application, you would:
      // 1. Remove the row from the table
      // 2. Update the database
      // 3. Refresh the page or update the UI
      // 4. Recalculate total credits
    }
  </script>
</body>
</html>
